1823 CASE: 3-7459151980
DEPT REF: 
Request Type : Complaint
Channel : Web
Case Creation Date : 2022-11-03 10:05:19

================================================================================

I. DUE DATE: 
-------------
Acknowledgement : 2022-11-09 12:36:55
Interim Reply : 2022-11-11 14:06:55
Final Reply : 2022-11-18 14:06:55

================================================================================
II. ASSIGNMENT HISTORY: 
--------------------------
[Date/Time]		[Status]	[Dept]	[Assigned To]
2022-11-03 10:05:23	Misassigned	LANDSD	STO(G)/2
2022-11-04 14:05:58	Open		CEDD	CTO (G)

================================================================================
III. CONTACT HISTORY: 
---------------------------
[No.]	[Id]		[Date/Time]		[Type]
1	3-3FCJXYP		2022-11-02 15:33:40	Web - Inbound
[Detail]
Please view the details at VII. WRITTEN CONTACT INBOUND DETAILS

[No.]	[Id]		[Date/Time]		[Type]
2	3-3FD1QYS		2022-11-03 10:12:21	Email - Outbound

[No.]	[Id]		[Date/Time]		[Type]
3	3-3FD4FE2		2022-11-03 10:57:19	Web Update from Department
[Detail]
I acknowledge receipt of this case and follow up will be taken.

[No.]	[Id]		[Date/Time]		[Type]
4	3-3FDOFKS		2022-11-03 17:37:49	Email - Inbound from Department
[Detail]
Please view the details at VII. WRITTEN CONTACT INBOUND DETAILS

[No.]	[Id]		[Date/Time]		[Type]
5	3-3FDRTTP		2022-11-03 19:31:02	Email - Inbound
[Detail]
Please view the details at VII. WRITTEN CONTACT INBOUND DETAILS


================================================================================
IV. CASE DETAILS: 
--------------------------
Direct Reply By Department: N
Subject Matter : 斜坡事項 - 土木工程拓展署
Description : 
03/11 LANDSD:<ACK-E>(X) Please transfer this referral to {GEO/CEDD} department. 
<REF-Remarks:> Additional information to 1823 {GEO/CEDD has confirmed in their email dated 3/11/2022 below that the case is related to their GI contract. The case has been transferred to GEO/CEDD for follow up.} 
==
投訴人未能提供斜坡編號，1823同事根據投訴人所提供資料，在SMRIS搜尋到斜坡編號為7SE-A/C 317 & 7SE-A/C 336，個案轉交LandsD部門跟進。
==
The government should consider measures to minimise the visual impact of the slope work near 1 wong chunk Yeung street,Fo Tan.

Additional Information:
[What is the problem of the tree?]
Other problems (Please specify) (The visual impact from slope work)

[Please indicate the location of the tree.]
Slope

[Please provide the slope registration number shown on the slope sign]
Not sure

Reply Needed:		Yes



Specific Questions and Answers : 
1) What is the slope no. and department name on slope plate (if any)?
Ans: Not provided
Remark: 

2) What is the slope incident?
Ans: Others (please specify)
Remark: slope work

5) Is there any work in progress?
Ans: Yes
Remark: 

6) Do you want a reply after the follow-up to the case?
Ans: Yes
Remark: 

7) If it is necessary to refer your complaint to the works consultant or contractor concerned to follow-up, do you agree to give your surname, contact and personal data, etc. to them, so that they can reply you directly?
Ans: No
Remark: 

<ENDS of Specific Question>

================================================================================
V. EVENT DETAILS:  
------------------------
Event Date & Time : null 

EVENT LOCATION: 
------------------------
Room : 
Floor : 
Block No. : 
Building Name : 
Estate : 
Street No. : 
Street Name : 
District : 
Region : NT
Slope No : 
Lamp Post No : 
Landmark : 
Lot No. :

================================================================================
VI. CONTACT INFORMATION:  
--------------------------
The citizen refused to provide contact information to department. Departmental officer is requested to provide a substantive reply (with details) to 1823 for follow-up actions.
Last Name : 
First Name : 
Alt Name : 
Personal ID : 
Contact Address :
Daytime No. : 
Nighttime No. : 
Mobile : 
Alt Tel No. : 
Fax : 
Email Address : 
Preferred Reply Channel: 
Special Instructions: 
Case Source : General Public
Best Call Time : 12:00:00 To 22:00:00

================================================================================
VII. WRITTEN CONTACT INBOUND DETAILS:  
---------------------------------------------
[No.]	[Id]		[Date/Time]		[Type]
1	3-3FCJXYP		2022-11-02 15:33:40	Web - Inbound
[Detail]
***************************
PRIVACY to Dept BUT agree to leave contact to 1823
***************************

Case Type:		Complaint

Category:		Tree

Name:			********PRIVACY*********

Email:			********PRIVACY*********

Location:
Sha Tin

Map:			https://www.1823.gov.hk/tc/form/showlocation?x=837761.9578712921&y=828599.8089004594

Details:	
The government should consider measures to minimise the visual impact of the slope work near 1 wong chunk Yeung street,Fo Tan.

Additional Information:
[What is the problem of the tree?]
Other problems (Please specify) (The visual impact from slope work)

[Please indicate the location of the tree.]a
Slope

[Please provide the slope registration number shown on the slope sign]
Not sure

Reply Needed:		Yes

Transaction Ref:	WS221102A71847

Transaction Time:	2022-11-02 15:33:36

Tel No.:		********PRIVACY*********

Best Time to Call:	noon-10pm

File upload:		1 file(s)

File List:		364964F3-5641-4BEA-AA8F-78FA2AFF8529.jpeg





[No.]	[Id]		[Date/Time]		[Type]
4	3-3FDOFKS		2022-11-03 17:37:49	Email - Inbound from Department
[Detail]
Dear 1823 Duty Manager,

Please see our reply below and the case has been transferred
to GEO/CEDD for follow up.  Please close the case for SMS.

By copy, would GEO/CEDD please reply 1823 direct on
this case. 

-- Reply Slip --
(Note: Pls mark X in () & provide info in {} as appropriate)

To : 1823
<CASE>: 3-7459151980
<DEPT>: Lands Department
<NR>: 3-3FCZIMO
<REPEATED>: 0
<IDENTIFIER>: New Case
<CIUPT>: 3-3FCZIMO
Staff Name & Post:{}
Tel/E-mail/Fax:{}

This referral should be made to another party
A. CASE INCORRECTLY REFERRED
<ACK-E>(X)
Please transfer this referral to {GEO/CEDD}
department.
<REF-Remarks:> Additional information to 1823
{GEO/CEDD has confirmed in their
email dated 3/11/2022 below that the case is related to their GI contract.
The case has been transferred to GEO/CEDD for follow up.}

Regards,
Hui
GE/SM31
Slope Maintenance Section
Lands Department
Tel: 1234 5678

----- Forwarded by Kwai
CHAN TAI MAN/LAO/LANDSD/HKSARG on 03/11/2022 15:37 -----

From:      
CHAN TAI MAN/CEDD/HKSARG@CEDD
To:      
CHAN TAI MAN/LAO/LANDSD/HKSARG@LANDSD
Cc:      
 ChAN TAI MAN/LAO/LANDSD/HKSARG@LANDSD,
CHAN TAI MAN YEUNG/LAO/LANDSD/HKSARG@LANDSD
Date:      
 03/11/2022 15:27
Subject:    
   Re: Fw: CASE#3-7459151980
New Complaint - WS221102A71847 Issue r...

[No.]	[Id]		[Date/Time]		[Type]
5	3-3FDRTTP		2022-11-03 19:31:02	Email - Inbound
[Detail]
Hello

I suggest you also refer the case to CEDD.

**Privacy **

On Thu, 3 Nov 2022 at 10:13, <tellme@1823.gov.hk> wrote:

03/11/2022

**Privacy **

Subject: WS221102A71847 Issue related to minimise the visual impact of the slope work near 1 wong chunk Yeung street,Fo Tan (Case Ref: 3-7459151980)

Thank you for your electronic form to 1823 dated 02/11/2022.

For the issue related to the slope work, we have referred your electronic form to the Lands Department.  You will be informed of the outcome as soon as possible.

If you have any enquiries, please contact us.

Best regards,
Chung
Customer Service Officer
1823

Tel: 1823
Fax: 1234 1234
Email: tellme@1823.gov.hk
SMS: 1234 5678 (For sending and receiving SMS only)

Service Disclaimer: www.1823.gov.hk/en/di.shtm



