1823 CASE: 3-7441982752
DEPT REF: 
Request Type : Complaint
Channel : Mobile
Case Creation Date : 2022-10-22 11:48:05

================================================================================

I. DUE DATE: 
-------------
Acknowledgement : 2022-11-01 09:23:06
Interim Reply : 2022-11-03 09:23:06
Final Reply : 2022-11-10 09:23:06

================================================================================
II. ASSIGNMENT HISTORY: 
--------------------------
[Date/Time]		[Status]	[Dept]	[Assigned To]
2022-10-22 11:49:27	Misassigned	LANDSD	STO(G)/2
2022-10-27 09:21:01	Open		CEDD	CTO (G)

================================================================================
III. CONTACT HISTORY: 
---------------------------
[No.]	[Id]		[Date/Time]		[Type]
1	3-3F0G5AR		2022-10-20 09:55:12	Apps - Inbound
[Detail]
Please view the details at VII. WRITTEN CONTACT INBOUND DETAILS

[No.]	[Id]		[Date/Time]		[Type]
2	3-3F2RIQL		2022-10-22 11:54:07	Apps - Outbound
[Detail]
女士:

主旨: APS221020A91885 油塘三家村對上魔鬼山處有多棵樹木被非法伐去懷疑有人非法建設私人花園 (檔案編號：3-7441982752)

謝謝你於2022年10月20日給1823的電子表格。

就油塘三家村對上魔鬼山處有多棵樹木被非法伐去懷疑有人非法建設私人花園事宜，我們已將你的電子表格轉交地政總署跟進，並會盡快將跟進結果回覆你。

如有任何查詢，歡迎與我們的職員聯絡。 

1823
客戶服務主任
CHAN TAI MAN謹覆  
2022年10月22日

電話: 1823
傳真: 1234 4567
電郵: tellme@1823.gov.hk
短訊﹕1234 5678(只供發送及接收短訊之用)
 
服務聲明: www.1823.gov.hk/tc/di.shtm








[No.]	[Id]		[Date/Time]		[Type]
3	3-3F3GVSY		2022-10-24 08:39:24	Web Update from Department
[Detail]
I acknowledge receipt of this case and follow up will be taken.

[No.]	[Id]		[Date/Time]		[Type]
4	3-3F5LAYG		2022-10-26 08:57:48	Email - Inbound from Department
[Detail]
Please view the details at VII. WRITTEN CONTACT INBOUND DETAILS


================================================================================
IV. CASE DETAILS: 
--------------------------
Direct Reply By Department: N
Subject Matter : 樹木 - CEDD
Description : 
25/10 LandsD
<ACK-E>( X ) Please transfer this referral to { CEDD } department.
<REF-Remarks:> Additional information to 1823 { Please refer this case to the project team of Contract No. GE/2020/05 in GEO, CEDD. }

==
於油塘三家村對上魔鬼山處有多棵樹木被非法伐去  懷疑有人非法於山上建設私人花園

Additional Information:
[請問是什麼樹木問題？]
其他問題（請註明） (非法伐木)

[請問樹木的位置？]
斜坡上

[請提供斜坡牌上顯示的斜坡登記號碼]
不知道

Reply Needed:		Yes


Specific Questions and Answers : 
1) 是否警察╱消防報告？
Ans: 不是
Remark: 

2) 請問是什麼樹木問題？
Ans: 其他問題（請註明）
Remark: 非法伐木

6.1) (請同事自行回答,不用向投訴人查詢) 來電者提出該樹木有即時危險?
Ans: 沒有提及
Remark: 

7) 請說明樹木的大約高度及樹幹直徑。
Ans: 樹木高    米／尺；樹幹直徑    米／尺
Remark: 

8) 請說明樹木的位置。
Ans: 如在斜坡上，可詢問斜坡登記號碼
Remark: 

11.9) 可以提供印在樹木標籤上的樹木編號嗎？
Ans: 不可以
Remark: 

12) 可以提供現場╱樹木的照片或定位圖嗎？
Ans: 不可以
Remark: 

13) 部門跟進個案後，要給你回覆嗎？
Ans: 要回覆
Remark: 

14) 如果有需要將你的投訴轉介給負責有關工程的工程顧問或承建商跟進，你是否願意將你的姓氏、聯絡方法等個人資料轉介給工程顧問或承建商，讓他們可以直接回覆您？
Ans: 願意
Remark: 

<ENDS of Specific Question>

================================================================================
V. EVENT DETAILS:  
------------------------
Event Date & Time : null 

EVENT LOCATION: 
------------------------
Room : 
Floor : 
Block No. : 
Building Name : 
Estate : 
Street No. : 
Street Name : 
District : 
Region : KL
Slope No : 
Lamp Post No : 
Landmark : 
Lot No. :

================================================================================
VI. CONTACT INFORMATION:  
--------------------------
Last Name : Ms. CHAN TAI MAN
First Name : .
Alt Name : 
Personal ID : 
Contact Address : 
Daytime No. : 
Nighttime No. : 
Mobile : 12345678
Alt Tel No. : 
Fax : 
Email Address : ABC123@abcmail.com
Preferred Reply Channel: Apps
Special Instructions: 
Case Source : General Public
Best Call Time : 12:00:00 To 22:00:00

================================================================================
VII. WRITTEN CONTACT INBOUND DETAILS:  
---------------------------------------------
[No.]	[Id]		[Date/Time]		[Type]
1	3-3F0G5AR		2022-10-20 09:55:12	Apps - Inbound
[Detail]
Case Type:		Complaint

Category:		樹木問題 

Name:			Ms chan tai man

Email:			*****

Location:
觀塘 

Map:			https://www.1823.gov.hk/tc/form/showlocation?x=842732.91919074&y=816731.31861593

Details:	
於油塘三家村對上魔鬼山處有多棵樹木被非法伐去  懷疑有人非法於山上建設私人花園

Additional Information:
[請問是什麼樹木問題？]
其他問題（請註明） (非法伐木)

[請問樹木的位置？]
斜坡上

[請提供斜坡牌上顯示的斜坡登記號碼]
不知道

Reply Needed:		Yes

Transaction Ref:	APS221020A91885

Transaction Time:	2022-10-20 09:54:35

Tel No.:	        *****

Best Time to Call:	noon-10pm

File upload:		4 file(s)

File List:		8393477d-809a-445b-a1cd-f54923719f1c.JPEG, 6d2bfa5a-1db1-4d74-8e77-4a3e575c2729.JPEG, e5ce0cc8-2f79-4076-ae58-b0c8bb0d109a.JPEG, c0013012-8adf-417c-816e-450d39f9e00e.JPEG



[No.]	[Id]		[Date/Time]		[Type]
4	3-3F5LAYG		2022-10-26 08:57:48	Email - Inbound from Department
[Detail]
LandsD misassign CEDD
==
Dear 1823 Officer,

This is our reply slip for the captioned
case (Case Incorrectly Referred).

-- Reply Slip --
(Note: Pls mark X in () & provide info in {} as appropriate)

To : 1823
<CASE>: 3-7441982752
<DEPT>: Lands Department
<NR>: 3-3F2RIN8
<REPEATED>: 0
<IDENTIFIER>: New Case
<CIUPT>: 3-3F2RIN8
Staff Name & Post:{Mr
A A NG, GE/13, SMS, LandsD }
Tel/E-mail/Fax:{3793
4653 / aaaa@landsd.gov.hk/ 2116 0822 }

This referral should be made to another party
A. CASE INCORRECTLY REFERRED
<ACK-A>() This referral was transferred to {} of this department
on {} and the citizen was notified on {}
<ACK-B>() This referral was transferred to {} Department/Bureau on
{} and caller/sender was notified on {}
<ACK-C>() This referral was transferred to {} Department/Bureau on
{} and 1823 please inform caller/sender.
<ACK-D>() Please transfer this referral to {} of this department.
<ACK-E>( X) Please transfer this referral to { CEDD} department.
<REF-Remarks:> Additional information to 1823 { Please
refer this case to the project team of Contract No. GE/2020/05 in GEO,
CEDD. }
=

-- End --

----- Forwarded by 
AO/LANDSD/HKSARG on 25/10/2022 10:47 -----

From:      
 SMSLDenquiry/LAO/LANDSD/HKSARG
To:      
 ge@landsd.gov.hk
Cc:      
 sge1@landsd.gov.hk,
sto@landsd...

