1823 CASE: 3-7506967503
DEPT REF: 
Request Type : Complaint
Channel : Mobile
Case Creation Date : 2022-12-07 12:18:08

================================================================================

I. DUE DATE: 
-------------
Acknowledgement : 2022-12-12 12:27:57
Interim Reply : 2022-12-14 12:26:34
Final Reply : 2022-12-21 12:26:34

================================================================================
II. ASSIGNMENT HISTORY: 
--------------------------
[Date/Time]		[Status]	[Dept]	[Assigned To]
2022-12-07 12:18:37	Cancelled	LANDSD	LANDSD Complaint
2022-12-07 12:24:43	In Progress	DSD	DSD General
2022-12-07 12:26:10	Cancelled	CEDD	Enquiry_CEDD
2022-12-07 13:57:55	Open		CEDD	CTO (G)

================================================================================
III. CONTACT HISTORY: 
---------------------------
[No.]	[Id]		[Date/Time]		[Type]
1	3-3G5D0X6		2022-12-07 11:34:01	Apps - Inbound
[Detail]
Please view the details at VII. WRITTEN CONTACT INBOUND DETAILS

[No.]	[Id]		[Date/Time]		[Type]
2	3-3G5GD9O		2022-12-07 12:21:43	Apps - Outbound
[Detail]
先生／女士：

主旨: APS221206A97022 康健路近華容路口有建築廢料 (檔案編號：3-7506967503)

謝謝你於2022年12月06日給1823的電子表格。

就建築廢料事宜，我們已將你的電子表格轉交地政總署跟進，並會盡快將跟進結果回覆你。

如有任何查詢，歡迎與我們的職員聯絡。

1823
客戶服務主任
CHAN CHAN謹覆  
2022年12月07日

電話: 1823
傳真: 1234 1234 
電郵: tellme@1823.gov.hk
短訊﹕12341234 (只供發送及接收短訊之用)

服務聲明: www.1823.gov.hk/tc/shtm








[No.]	[Id]		[Date/Time]		[Type]
3	3-3G5GDEB		2022-12-07 12:27:39	Apps - Outbound
[Detail]
先生／女士：

主旨: APS221206A97022 康健路近華容路口有建築廢料 (檔案編號：3-7506967503)

就2022年12月07日發給你的電子應用程式，當中提及「就建築廢料事宜，我們已將你的電子表格轉交地政總署跟進，並會盡快將跟進結果回覆你。」應為「就建築廢料事宜，我們已將你的電子表格轉交土木工程拓展署及渠務署跟進，並會盡快將跟進結果回覆你。」。

如有任何查詢，歡迎與我們的職員聯絡。

1823
客戶服務主任
林謹覆  
2022年12月07日

電話: 1823
傳真: 1234 1234
電郵: tellme@1823.gov.hk
短訊﹕1234 1234 (只供發送及接收短訊之用)

服務聲明: www.1823.gov.hk/tc/shtm








[No.]	[Id]		[Date/Time]		[Type]
4	3-3G5LJZ7		2022-12-07 13:57:50	Web Update from Department
[Detail]
Reassignment Option :  Please re-assign to the following officer:CTO (G)/CEDD of this department:CEDD GEO

 
================================================================================
IV. CASE DETAILS: 
--------------------------
Direct Reply By Department: N
Subject Matter : 土木工程拓展署一般資訊
Description : 
Case assigned to CEDD and DSD
==
非法棄置建築廢料

西貢康健路 （對面海休憩花園傍，近華容路口）有一大堆非法棄置的建築廢料（見附圖）。

在今年9-11月期間，上址曾進行政府工程，記憶中好像是渠務署或土地工程拓展署。

請有關政府部門儘快派人清理。

Additional Information:
[請問相關物料類別？]
建築物料（例如撘棚竹、有告示說明物料會被移離或仍然有用、被蓋上或整齊地堆置）

[請指出擺放地點]
其他位置（請說明） (斜坡)

Reply Needed:		Yes


Specific Questions and Answers : 
1) 如果有需要將你的投訴轉介給負責有關工程的工程顧問或承建商跟進，你是否願意將你的姓氏、聯絡方法等個人資料轉介給工程顧問或承建商，讓他們可以直接回覆您？
Ans: 不願意
Remark: 

98) 個案處理後，是否需要我們回覆您？
Ans: 需要
Remark: 

<ENDS of Specific Question>

================================================================================
V. EVENT DETAILS:  
------------------------
Event Date & Time : null 

EVENT LOCATION: 
------------------------
Room : 
Floor : 
Block No. : 
Building Name : 
Estate : 
Street No. : 
Street Name : 康健路
District : 
Region : NT
Slope No : 
Lamp Post No : 
Landmark : 
Lot No. :

================================================================================
VI. CONTACT INFORMATION:  
--------------------------
The citizen refused to leave contact information. Departmental officer is requested to provide a substantive reply (with details) to 1823 for follow-up actions.
Last Name : 
First Name : 
Alt Name : 
Personal ID : 
Contact Address :
Daytime No. : 
Nighttime No. : 
Mobile : 
Alt Tel No. : 
Fax : 
Email Address : 
Preferred Reply Channel: 
Special Instructions: 
Case Source : General Public
Best Call Time : 00:00:00 To 23:59:59

================================================================================
VII. WRITTEN CONTACT INBOUND DETAILS:  
---------------------------------------------
[No.]	[Id]		[Date/Time]		[Type]
1	3-3G5D0X6		2022-12-07 11:34:01	Apps - Inbound
[Detail]
***************************
REFUSE to leave contact to BOTH 1823 & Dept
***************************

Case Type:		Complaint

Category:		建築物料／廢料 

Name:			

Email:			

Location:
康健路 

Map:			https://www.1823.gov.hk/tc/form/showlocation?x=846115.85945245&y=826250.19416887

Location Additional Information:
對面海休憩花園傍，近華容路口

Details:	
非法棄置建築廢料

西貢康健路 （對面海休憩花園傍，近華容路口）有一大堆非法棄置的建築廢料（見附圖）。

在今年9-11月期間，上址曾進行政府工程，記憶中好像是渠務署或土地工程拓展署。

請有關政府部門儘快派人清理。

Additional Information:
[請問相關物料類別？]
建築物料（例如撘棚竹、有告示說明物料會被移離或仍然有用、被蓋上或整齊地堆置）

[請指出擺放地點]
其他位置（請說明） (斜坡)

Reply Needed:		Yes

Transaction Ref:	APS221206A97022

Transaction Time:	2022-12-06 15:38:48

Tel No.:	        

Best Time to Call:	

File upload:		5 file(s)

File List:		5db06653-9c0a-46d4-9570-d04850e3e937.JPEG, 789083e2-d5a1-41f1-aafd-9a8927f56a69.JPEG, 7506f82e-483d-4c3d-a45d-782c76f78a5a.JPEG, e6b57026-1fd5-40e3-a7e5-fbab65158184.JPEG, 4ad36816-de41-4ee8-9e01-21cda7a16123.JPEG



