1823 CASE: 3-7571252571
DEPT REF: 
Request Type : Complaint
Channel : Email
Case Creation Date : 2023-01-31 10:11:46

================================================================================

I. DUE DATE: 
-------------
Acknowledgement : 2023-02-06 16:37:20
Interim Reply : 2023-02-09 07:02:05
Final Reply : 2023-02-16 07:02:05

================================================================================
II. ASSIGNMENT HISTORY: 
--------------------------
[Date/Time]		[Status]	[Dept]	[Assigned To]
2023-01-31 10:16:05	Misassigned	LANDSD	LANDSD Complaint
2023-02-02 07:01:23	Cancelled	CEDD	Enquiry_CEDD
2023-02-02 09:07:18	Open		CEDD	CTO (G)

================================================================================
III. CONTACT HISTORY: 
---------------------------
[No.]	[Id]		[Date/Time]		[Type]
1	3-3H7OWPR		2023-01-31 09:36:03	Email - Inbound
[Detail]
Please view the details at VII. WRITTEN CONTACT INBOUND DETAILS

[No.]	[Id]		[Date/Time]		[Type]
2	3-3H7Q808		2023-01-31 10:20:20	Email - Outbound
[Detail]
先生／女士: 

主旨: 山頭疑非法佔用 (檔案編號：3-7571252571)

謝謝你於2023年01月30日的電郵。

就山頭疑非法佔用事宜，我們已將你的函件轉交地政總署的相關組別跟進。一旦有結果，你將會收到通知。

如有查詢，歡迎聯絡我們。


1823
客戶服務主任
金謹覆  
2023年01月31日

電話: 1823
傳真: 1234 1234
電郵: tellme@1823.gov.hk
短訊﹕11234 1234 (只供發送及接收短訊之用)

服務聲明: www.1823.gov.hk/tc/shtm






[No.]	[Id]		[Date/Time]		[Type]
3	3-3H84Y2K		2023-01-31 14:53:06	Email - Inbound from Department
[Detail]
Please view the details at VII. WRITTEN CONTACT INBOUND DETAILS

[No.]	[Id]		[Date/Time]		[Type]
4	3-3H9CTH7		2023-02-01 18:02:07	Email - Inbound from Department
[Detail]
Please view the details at VII. WRITTEN CONTACT INBOUND DETAILS

[No.]	[Id]		[Date/Time]		[Type]
5	3-3H9FU10		2023-02-02 07:04:39	Email - Outbound
[Detail]
先生 ／ 女士：

主旨：山頭疑非法佔用  (檔案編號：3-7571252571)

地政總署已就上述個案事宜作出審視，並表示相關事項應由土木工程拓展署處理，我們已將你的個案轉介土木工程拓展署跟進。一旦有結果，你將會收到通知。

如有任何查詢，歡迎與我們的職員聯絡。

1823
助理客戶服務主管
張 謹覆  
2023年02月02日

電話: 1823
傳真: 1234 1234
電郵: tellme@1823.gov.hk
短訊﹕1234 1234 (只供發送及接收短訊之用)

服務聲明: www.1823.gov.hk/tc/shtm







[No.]	[Id]		[Date/Time]		[Type]
6	3-3H9KDFB		2023-02-02 09:07:11	Web Update from Department
[Detail]
Reassignment Option :  Please re-assign to the following officer:CTO (G)/CEDD of this department:CEDD GEO


================================================================================
IV. CASE DETAILS: 
--------------------------
Direct Reply By Department: N
Subject Matter : 土木工程拓展署一般資訊
Description : 
1/2 LandsD: Please transfer this referral to {CEDD} department.
<REF-Remarks:> Additional information to 1823 {According to available
records, the slope concerned has been allocated to CEDD under GLA-TNK 2660
for LPMit Works up to 31.12.2023. In this connection, would 1823 please
refer the case to CEDD for follow-up action.}
==
致1823

鯉魚門三家村山坡
疑非法佔用
 
本應一片綠油油山坡
現在有棚架
請跟進

Specific Questions and Answers : 
1) 如果有需要將你的投訴轉介給負責有關工程的工程顧問或承建商跟進，你是否願意將你的姓氏、聯絡方法等個人資料轉介給工程顧問或承建商，讓他們可以直接回覆您？
Ans: 願意
Remark: 

98) 個案處理後，是否需要我們回覆您？
Ans: 需要
Remark: 

<ENDS of Specific Question>

================================================================================
V. EVENT DETAILS:  
------------------------
Event Date & Time : null 

EVENT LOCATION: 
------------------------
Room : 
Floor : 
Block No. : 
Building Name : 
Estate : 
Street No. : 
Street Name : 
District : 
Region : KL
Slope No : 
Lamp Post No : 
Landmark : 
Lot No. :

================================================================================
VI. CONTACT INFORMATION:  
--------------------------
Last Name :  .
First Name : .
Alt Name : 
Personal ID : 
Contact Address : 
Daytime No. : 
Nighttime No. : 
Mobile : 
Alt Tel No. : 
Fax : 
Email Address : ABC@abcmail.com.hk
Preferred Reply Channel: Email
Special Instructions: 
Case Source : General Public
Best Call Time : 00:00:00 To 23:59:59

================================================================================
VII. WRITTEN CONTACT INBOUND DETAILS:  
---------------------------------------------
[No.]	[Id]		[Date/Time]		[Type]
1	3-3H7OWPR		2023-01-31 09:36:03	Email - Inbound
[Detail]
致1823

鯉魚門三家村山坡
疑非法佔用

本應一片綠油油山坡
現在有棚架
請跟進

傳送自 Android 上的 Yahoo Mail



[No.]	[Id]		[Date/Time]		[Type]
3	3-3H84Y2K		2023-01-31 14:53:06	Email - Inbound from Department
[Detail]
Dear District/Section Complaints Liaison
Officer,

I forward the captioned case referred from 1823 Call Centre (1823) with
case details contained in the attached file.   Grateful if you would
arrange to pass this case to the subject officer and ask him/her to make
a timely direct reply to the complainant/enquirer or 1823,
where appropriate.

In case there is a need to bring this case to DL's personal attention,
respective Section Head should alert DL direct as soon as possible.

By copy of this mail, would 1823 Call Centre Duty Manager please
note that your email below has been referred to District Lands Office/Kowloon
East for investigation and follow-up action.  Should you have
any enquiry on the progress, you may contact Ms. Chan Tai Man 
at Tel. No. 1234 1234 during office hours.

Regards,
Stlle
for Senior Land Surveyor/IT

This e-mail message (together with any attachments) is
for the designated recipient only.  It may contain information that
is privileged.  If you are not the intended recipient, you are hereby
notified that any use , retention, disclosure, copying, printing, forwarding
or dissemination of the message is strictly prohibited.  If you have
received the message in error, please erase all copies of the message (including
attachments) from your system ...

[No.]	[Id]		[Date/Time]		[Type]
4	3-3H9CTH7		2023-02-01 18:02:07	Email - Inbound from Department
[Detail]
To : 1823
<CASE>: 3-7571252571
<DEPT>: Lands Department
<NR>: 3-3H7Q7VJ
<REPEATED>: 0
<IDENTIFIER>: New Case
<CIUPT>: 3-3H7Q7VJ
Staff Name & Post:{CHANG, SEstO/C/KTS, DLO/KE, LandsD}
Tel/E-mail/Fax:{1234 1234 / ssokelck@landsd.gov.hk / 2782 5061}

This referral should
be made to another party
A. CASE INCORRECTLY REFERRED

<ACK-E>(X) Please transfer this referral to {CEDD} department.
<REF-Remarks:> Additional information to 1823 {According to available
records, the slope concerned has been allocated to CEDD under GLA-TNK 2660
for LPMit Works up to 31.12.2023. In this connection, would 1823 please
refer the case to CEDD for follow-up action.}



