1823 CASE: 3-7806425066
DEPT REF: 
Request Type : Complaint
Channel : Mobile
Case Creation Date : 2023-07-18 09:40:58

================================================================================

I. DUE DATE: 
-------------
Acknowledgement : 2023-07-20 17:17:55
Interim Reply : 2023-07-25 09:47:55
Final Reply : 2023-08-01 09:47:55

================================================================================
II. ASSIGNMENT HISTORY: 
--------------------------
[Date/Time]		[Status]	[Dept]	[Assigned To]
2023-07-18 09:41:10	Open		CEDD	CTO (G)

================================================================================
III. CONTACT HISTORY: 
---------------------------
[No.]	[Id]		[Date/Time]		[Type]
1	3-3L3147Y		2023-07-17 12:12:18	Apps - Inbound
[Detail]
Please view the details at VII. WRITTEN CONTACT INBOUND DETAILS


================================================================================
IV. CASE DETAILS: 
--------------------------
Direct Reply By Department: N
Subject Matter : 斜坡事項 - 土木工程拓展署
Description : 
早前衛生署過來勘察 說附近雜草垃圾太多 需要土木工程署過來處理 否則蚊蟲不能處理
麻煩請跟進

主旨: APS230709A88478 有關泉源道東蚊蟲聚集事宜 (檔案編號：3-7797381346)

詳細地址位置1/F 2 RKT/12/C/373 CHUEN YUEN ROAD W LEI YUE MUN KOWLOON
因為門牌號燈柱號碼已被雜草遮蓋
如有需要可以致電 帶路







Additional Information:
Reply Needed:		Yes


Specific Questions and Answers : 
1) 可否提供斜坡牌上所載的斜坡編號及政府部門?
Ans: 未能提供
Remark: 

2) 請問斜坡發生了什事故?
Ans: 雜草生長
Remark: 

5) 斜坡是否正在進行工程？
Ans: 否
Remark: 

6) 維修後，是否需要我們通知您？
Ans: 需要
Remark: 

7) 如果有需要將你的投訴轉介給有關的工程顧問或承建商跟進，你是否願意將你的姓氏、聯絡方法等個人資料轉介給工程顧問或承建商，讓他們可以直接回覆您？
Ans: 願意
Remark: 

<ENDS of Specific Question>

================================================================================
V. EVENT DETAILS:  
------------------------
Event Date & Time : null 

EVENT LOCATION: 
------------------------
Room : 
Floor : 
Block No. : 
Building Name : 
Estate : 
Street No. : 
Street Name : 
District : 
Region : KL
Slope No : 
Lamp Post No : 
Landmark : 
Lot No. :

================================================================================
VI. CONTACT INFORMATION:  
--------------------------
Last Name : Mr. chan
First Name : .
Alt Name : 
Personal ID : 
Contact Address : 
Daytime No. : 
Nighttime No. : 
Mobile : 12341234
Alt Tel No. : 
Fax : 
Email Address : 12341234@hotmail.com
Preferred Reply Channel: Apps
Special Instructions: Best Time to Call:	noon-6pm
Case Source : General Public
Best Call Time : 12:00:00 To 18:00:00

================================================================================
VII. WRITTEN CONTACT INBOUND DETAILS:  
---------------------------------------------
[No.]	[Id]		[Date/Time]		[Type]
1	3-3L3147Y		2023-07-17 12:12:18	Apps - Inbound
[Detail]
Case Type:		Complaint

Category:		其他 

Name:			何生

Email:			*****

Location:
觀塘 

Map:			https://www.1823.gov.hk/tc/form/showlocation?x=842676.07405912&y=816851.66058194

Location Additional Information:
1/F 2 RKT/12/C/373 CHUEN YUEN ROAD W LEI YUE MUN KOWLOON

Details:	
早前衛生署過來勘察 說附近雜草垃圾太多 需要土木工程署過來處理 否則蚊蟲不能處理
麻煩請跟進

主旨: APS230709A88478 有關泉源道東蚊蟲聚集事宜 (檔案編號：3-7797381346)

詳細地址位置1/F 2 RKT/12/C/373 CHUEN YUEN ROAD W LEI YUE MUN KOWLOON
因為門牌號燈柱號碼已被雜草遮蓋
如有需要可以致電 帶路







Additional Information:
Reply Needed:		Yes

Transaction Ref:	APS230715A94543

Transaction Time:	2023-07-15 10:12:44

Tel No.:	        *****

Best Time to Call:	noon-6pm

File upload:		5 file(s)

File List:		7459532D-169E-4689-8FA2-62C8F30DDFB4.jpg, CC2EE7F9-575F-438E-B93C-732ED7570F09.jpg, 978E7D23-0CB8-4284-A08D-044A8568BC8D.jpg, 92BDB0DF-1834-4796-ABE2-BB800F113E36.jpg, 66054447-EE3C-4F55-9C10-A69D5B771AEF.jpg



