1823 CASE: 3-7891546188
DEPT REF: 
Request Type : Complaint
Channel : Phone
Case Creation Date : 2023-09-12 12:08:03

================================================================================

I. DUE DATE: 
-------------
Acknowledgement : 2023-09-27 11:15:44
Interim Reply : 2023-09-29 12:45:44
Final Reply : 2023-10-06 12:45:44

================================================================================
II. ASSIGNMENT HISTORY: 
--------------------------
[Date/Time]		[Status]	[Dept]	[Assigned To]
2023-09-12 12:08:50	Misassigned	LANDSD	STO(G)/2
2023-09-22 12:42:52	Open		CEDD	CTO (G)

================================================================================
III. CONTACT HISTORY: 
---------------------------
[No.]	[Id]		[Date/Time]		[Type]
1	3-3MIAV6S		2023-09-12 12:03:48	Call - Inbound
[Detail]
投訴人投訴粉嶺百福村D7出現山泥傾瀉問題。投訴人表示大量泥石滾下，阻礙道路通行，要求部門跟進及回覆。
投訴人提供斜坡編號為3SW-C/C  262，根據SMRIS，斜坡屬地政總署負責。

Full Address from MapApp:
Pak Fuk Tsuen, Fanling, N.T.

[No.]	[Id]		[Date/Time]		[Type]
2	3-3MIKMET		2023-09-12 13:22:59	Web Update from Department
[Detail]
I acknowledge receipt of this case and follow up will be taken.

[No.]	[Id]		[Date/Time]		[Type]
3	3-3MILNRS		2023-09-12 13:41:17	Web Update from Department
[Detail]
This case is assigned to Action Officer LANDGE32

[No.]	[Id]		[Date/Time]		[Type]
4	3-3MSDGPY		2023-09-21 17:40:03	Web Update from Department
[Detail]
Reassignment Option :  1823 please re-assign to department GEO/CEDD
Reassignment Reason:The concerned slope no. 3SW-C/C262 had been allocated to GEO/CEDD for LPMit works. Please refer the case to GEO/CEDD to follow up.


================================================================================
IV. CASE DETAILS: 
--------------------------
Direct Reply By Department: N
Subject Matter : 斜坡事項 - 土木工程拓展署
Description : 
20/9 STO(G)/2 : Reassignment Option :  1823 please re-assign to department GEO/CEDD
Reassignment Reason:The concerned slope no. 3SW-C/C262 had been allocated to GEO/CEDD for LPMit works. Please refer the case to GEO/CEDD to follow up.

=
投訴人投訴粉嶺百福村D7出現山泥傾瀉問題。投訴人表示大量泥石滾下，阻礙道路通行，要求部門跟進及回覆。
投訴人提供斜坡編號為3SW-C/C  262，根據SMRIS，斜坡屬地政總署負責。

Full Address from MapApp:
Pak Fuk Tsuen, Fanling, N.T.

Specific Questions and Answers : 
1) 可否提供斜坡牌上所載的斜坡編號及政府部門?
Ans: 請註明
Remark: 3SW-C/C  262

2) 請問斜坡發生了什事故?
Ans: 山泥傾瀉
Remark: 

3) **同事請自行回答此問題**市民會否自行報警(999)？
Ans: 不會
Remark: 

4) 請問山泥傾瀉是否阻礙公眾道路?
Ans: 否
Remark: 

5) 斜坡是否正在進行工程？
Ans: 否
Remark: 

6) 維修後，是否需要我們通知您？
Ans: 需要
Remark: 

7) 如果有需要將你的投訴轉介給有關的工程顧問或承建商跟進，你是否願意將你的姓氏、聯絡方法等個人資料轉介給工程顧問或承建商，讓他們可以直接回覆您？
Ans: 願意
Remark: 

<ENDS of Specific Question>

================================================================================
V. EVENT DETAILS:  
------------------------
Event Date & Time : null 

EVENT LOCATION: 
------------------------
Room : 
Floor : 
Block No. : 
Building Name : 
Estate : 
Street No. : 
Street Name : 
District : 
Region : NT
Slope No : 3SW-C/C  262
Lamp Post No : 
Landmark : 
Lot No. :

================================================================================
VI. CONTACT INFORMATION:  
--------------------------
Last Name : Ms. yim
First Name : .
Alt Name : 
Personal ID : 
Contact Address : 
Daytime No. : 
Nighttime No. : 
Mobile : 12345678
Alt Tel No. : 
Fax : 
Email Address : 
Preferred Reply Channel: 
Special Instructions: 
Case Source : General Public
Best Call Time : 00:00:00 To 23:59:59

================================================================================
VII. WRITTEN CONTACT INBOUND DETAILS:  
---------------------------------------------
