1823 CASE: 3-8177559012
DEPT REF: 
Request Type : Service Request
Channel : Phone
Case Creation Date : 2024-04-16 08:44:13

================================================================================

I. DUE DATE: 
-------------
Acknowledgement : 2024-04-22 15:54:28
Interim Reply : 2024-04-27 16:52:11
Final Reply : 2024-05-08 16:52:11

================================================================================
II. ASSIGNMENT HISTORY: 
--------------------------
[Date/Time]		[Status]	[Dept]	[Assigned To]
2024-04-16 08:45:29	Cancelled	CEDD	Enquiry_CEDD
2024-04-17 17:24:26	Open		CEDD	CTO (G)

================================================================================
III. CONTACT HISTORY: 
---------------------------
[No.]	[Id]		[Date/Time]		[Type]
1	3-3R8L8V5		2024-04-16 08:41:48	Call - Inbound
[Detail]
投訴人反映鄰近三家村的斜坡工程負責的工人從棚架處掉木板到平台上，製造嘈音，要求部門跟進。

(來電人未知悉轉介甚麼部門，已問privacy)

[No.]	[Id]		[Date/Time]		[Type]
2	3-3RAOGSL		2024-04-17 17:24:24	Web Update from Department
[Detail]
Reassignment Option :  Please re-assign to the following officer:CTO (G)/CEDD of this department:CEDD GEO


================================================================================
IV. CASE DETAILS: 
--------------------------
Direct Reply By Department: N
Subject Matter : 土木工程拓展署一般資訊
Description : 
投訴人反映鄰近三家村的斜坡工程負責的工人從棚架處掉木板到平台上，製造嘈音，要求部門跟進。

(來電人未知悉轉介甚麼部門，已問privacy)

Specific Questions and Answers : 
1) 如果有需要將你的投訴轉介給負責有關工程的工程顧問或承建商跟進，你是否願意將你的姓氏、聯絡方法等個人資料轉介給工程顧問或承建商，讓他們可以直接回覆您？
Ans: 願意
Remark: 

98) 個案處理後，是否需要我們回覆您？
Ans: 需要
Remark: 

<ENDS of Specific Question>

================================================================================
V. EVENT DETAILS:  
------------------------
Event Date & Time : null 

EVENT LOCATION: 
------------------------
Room : 
Floor : 
Block No. : 
Building Name : 
Estate : 
Street No. : 
Street Name : 
District : 
Region : 
Slope No : 
Lamp Post No : 
Landmark : 
Lot No. :

================================================================================
VI. CONTACT INFORMATION:  
--------------------------
Last Name : Mr. X
First Name : .
Alt Name : 
Personal ID : 
Contact Address : 
Daytime No. : 
Nighttime No. : 
Mobile : 12345678
Alt Tel No. : 
Fax : 
Email Address : 
Preferred Reply Channel: 
Special Instructions: 
Case Source : General Public
Best Call Time : 00:00:00 To 23:59:59

================================================================================
VII. WRITTEN CONTACT INBOUND DETAILS:  
---------------------------------------------
