1823 CASE: 3-8222369868
DEPT REF: 
Request Type : Complaint
Channel : Phone
Case Creation Date : 2024-05-17 10:01:13

================================================================================

I. DUE DATE: 
-------------
Acknowledgement : 2024-06-03 09:21:04
Interim Reply : 2024-06-04 17:48:56
Final Reply : 2024-06-11 17:48:56

================================================================================
II. ASSIGNMENT HISTORY: 
--------------------------
[Date/Time]		[Status]	[Dept]	[Assigned To]
2024-05-17 10:04:55	Done		LANDSD	STO(G)/2
2024-05-28 17:47:33	Cancelled	CEDD	Enquiry_CEDD
2024-05-29 09:21:03	Open		CEDD	CTO (G)

================================================================================
III. CONTACT HISTORY: 
---------------------------
[No.]	[Id]		[Date/Time]		[Type]
1	3-3RZDX3Q		2024-05-17 09:58:47	Call - Inbound
[Detail]
青山公路汀九段機場核心計劃展覽中心對出斜坡有大量樹木需要修剪，要求部門跟進回覆。
投訴人提供斜坡編號為6SE-C/C   82，根據SMRIS，斜坡屬Landsd負責。
Full Address from MapApp:
新界青山公路 - 汀九段機場核心計劃展覽中心西面15米

[No.]	[Id]		[Date/Time]		[Type]
2	3-3RZH5LJ		2024-05-17 10:29:18	Web Update from Department
[Detail]
I acknowledge receipt of this case and follow up will be taken.

[No.]	[Id]		[Date/Time]		[Type]
3	3-3RZHK3M		2024-05-17 10:33:50	Web Update from Department
[Detail]
This case is assigned to Action Officer LANDGE12

[No.]	[Id]		[Date/Time]		[Type]
4	3-3S9FP6F		2024-05-28 17:32:07	Web Update from Department
[Detail]
1823 please assign the case to below Department/Bureau for further assignment :GEO of CEDD
1823 please reply citizen with the following Substantive Reply
Comments : Please convey SMS` message printed in the file titled "20240528_SMS_substantive reply_3-8222369868.docx".
1823 was requested for other follow up action :Part of the alleged slope, i.e. 6SE-C/C82, and the adjoining UGL are now temporarily allocated to GEO of CEDD [responsible officer: Ms. Clio WONG (GE/CM52); tel: 2760 5750] under CEDD`s LPMit Action on an adjoining feature no.6SE-C/C444.  



As such, the case is now referred to GEO for further reply and parallel action with SMS.



SMS` conversation with complainant dated 17.5.2024 is enclosed for reference of 1823 and GEO.

[No.]	[Id]		[Date/Time]		[Type]
5	3-3S9GBTN		2024-05-28 17:49:16	Call - Outbound
[Detail]
Reply To Caller

Citizen did not respond.

[No.]	[Id]		[Date/Time]		[Type]
6	3-3S9RDLT		2024-05-29 09:21:01	Web Update from Department
[Detail]
Reassignment Option :  Please re-assign to the following officer:CTO (G)/CEDD of this department:CEDD GEO


================================================================================
IV. CASE DETAILS: 
--------------------------
Direct Reply By Department: N
Subject Matter : 樹木 - CEDD
Description : 
28/05 LandsD SMS:
據閣下於5月17日經即時通訊軟件提供的相片及片段所示，所關注的地方集中在展覽中心平台下坡的6SE-C/C82號斜坡。從對話中，閣下亦指出該斜坡出現雜草叢生問題。 
就該斜坡的位置及範圍，閣下可以參閱《斜坡維修責任信息系統》(www2.slope.landsd.gov.hk/smris/)。 
地政總署轄下斜坡維修組(本組)將安排樹藝師評估該斜坡上的樹木狀況，以制訂及執行適切的樹木措施。本組亦會責成承健商一併處理該斜坡上的雜草問題。 
然而，本組知悉土木工程拓展署轄下土力工程處(該處）現正暫時佔用6SE-C/C82號斜坡一部分範圍及附近政府地，以作另一鄰近斜坡於「長遠防治山泥傾瀉計劃」下的工程/研究工作。因此，6SE-C/C82號斜坡一部分範圍現屬該處保養及維修。本組將循1823途徑轉介至該處同步處理6SE-C/C82號斜坡上的樹木及雜草問題。
==
青山公路汀九段機場核心計劃展覽中心對出斜坡有大量樹木需要修剪，要求部門跟進回覆。
投訴人提供斜坡編號為6SE-C/C   82，根據SMRIS，斜坡屬Landsd負責。
Full Address from MapApp:
新界青山公路 - 汀九段機場核心計劃展覽中心西面15米

Specific Questions and Answers : 
1) 是否警察╱消防報告？
Ans: 不是
Remark: 

2) 請問是什麼樹木問題？
Ans: 其他問題（請註明）
Remark: 

6.1) (請同事自行回答,不用向投訴人查詢) 來電者提出該樹木有即時危險?
Ans: 沒有提及
Remark: 

7) 請說明樹木的大約高度及樹幹直徑。
Ans: 不知道
Remark: 

8) 請說明樹木的位置。
Ans: 如在斜坡上，可詢問斜坡登記號碼
Remark: 

11.9) 可以提供印在樹木標籤上的樹木編號嗎？
Ans: 不可以
Remark: 

12) 可以提供現場╱樹木的照片和定位圖 ╱ 二維碼的連結嗎？
Ans: 不可以
Remark: 

13) 部門跟進個案後，要給你回覆嗎？
Ans: 要回覆
Remark: 

14) 如果有需要將你的投訴轉介給負責有關工程的工程顧問或承建商跟進，你是否願意將你的姓氏、聯絡方法等個人資料轉介給工程顧問或承建商，讓他們可以直接回覆您？
Ans: 願意
Remark: 

<ENDS of Specific Question>

================================================================================
V. EVENT DETAILS:  
------------------------
Event Date & Time : null 

EVENT LOCATION: 
------------------------
Room : 
Floor : 
Block No. : 
Building Name : 
Estate : 
Street No. : 
Street Name : 
District : 
Region : NT
Slope No : 6SE-C/C   82
Lamp Post No : 
Landmark : 
Lot No. :

================================================================================
VI. CONTACT INFORMATION:  
--------------------------
Last Name : Ms. x
First Name : 機場核心計劃展覽中心
Alt Name : 
Personal ID : 
Contact Address : 
Daytime No. : xxxxxxxx
Nighttime No. : 
Mobile : xxxxxx
Alt Tel No. : 
Fax : 
Email Address : 
Preferred Reply Channel: 
Special Instructions: 
Case Source : General Public
Best Call Time : 00:00:00 To 23:59:59

================================================================================
VII. WRITTEN CONTACT INBOUND DETAILS:  
---------------------------------------------
