1823 CASE: 3-8331513952
DEPT REF: 
Request Type : Complaint
Channel : Mobile
Case Creation Date : 2024-07-27 11:26:44

================================================================================

I. DUE DATE: 
-------------
Acknowledgement : 2024-07-29 11:00:00
Interim Reply : 2024-07-31 18:00:00
Final Reply : 2024-08-06 18:00:00

================================================================================
II. ASSIGNMENT HISTORY: 
--------------------------
[Date/Time]		[Status]	[Dept]	[Assigned To]
2024-07-27 11:26:48	Open		LANDSD	LANDSD_URGENT_TREE

================================================================================
III. CONTACT HISTORY: 
---------------------------
[No.]	[Id]		[Date/Time]		[Type]
1	3-3TR1M81		2024-07-25 20:26:07	Apps - Inbound
[Detail]
Please view the details at VII. WRITTEN CONTACT INBOUND DETAILS

[No.]	[Id]		[Date/Time]		[Type]
2	3-3TSFFB5		2024-07-27 11:32:16	Call - Outbound
[Detail]
Reply To Caller
投訴人確認早前致電1823開立個案3-8329175680跟進壓在泉源道東53K屋旁的塌樹事宜，由於現時投訴人以app形式跟進個案，投訴人同意日後以此個案3-8331513952為準跟進個案(舊個案3-8329175680會跟此個案合併)。


================================================================================
IV. CASE DETAILS: 
--------------------------
Direct Reply By Department: N
Subject Matter : 樹木 - 緊急個案 - LANDSD
Description : 
由於電子表格系統作出更新，1823已建立此個案繼續跟進個案，讓市民可透過新版本的tellme@1823手機應用程式查看此個案的進度，舊個案(3-8329175680)將不會作出任何更新。
==
Additional Information:
[請問是什麼樹木問題？]
樹木／樹枝已經塌下

[有否造成嚴重阻礙或其他危險？]
倒塌樹幹／樹枝擱在建築物／設施上，有滾下危險

Reply Needed:		No


Specific Questions and Answers : 
1) 是否警察╱消防報告？
Ans: 不是
Remark: 

2) 請問是什麼樹木問題？
Ans: 樹木／樹枝已經塌下
Remark: 

3) 塌樹是否造成人命傷亡?
Ans: 不是
Remark: 

3.1) 塌樹是否造成財物損毀?
Ans: 不是
Remark: 

4) 倒塌的樹幹或樹枝有造成嚴重阻礙或其他危險？
Ans: 倒塌樹幹╱樹枝擱在建築物/設施上，會滾下有危險
Remark: 

5) 請說明倒塌樹幹╱樹枝的大約直徑及長度。
Ans: 倒塌樹幹／樹枝長    米／尺；直徑    米／尺
Remark: 

11.9) 可以提供印在樹木標籤上的樹木編號嗎？
Ans: 不可以
Remark: 

12) 可以提供現場╱樹木的照片和定位圖嗎？
Ans: 可以
Remark: 

13) 部門跟進個案後，要給你回覆嗎？
Ans: 不用回覆
Remark: 

14) 如果有需要將你的投訴轉介給負責有關工程的工程顧問或承建商跟進，你是否願意將你的姓氏、聯絡方法等個人資料轉介給工程顧問或承建商，讓他們可以直接回覆您？
Ans: 願意
Remark: 

<ENDS of Specific Question>

================================================================================
V. EVENT DETAILS:  
------------------------
Event Date & Time : null 

EVENT LOCATION: 
------------------------
Room : 
Floor : 
Block No. : 
Building Name : 
Estate : 
Street No. : 54號
Street Name : 泉源道東
District : 
Region : KL
Slope No : 
Lamp Post No : 
Landmark : 
Lot No. :

================================================================================
VI. CONTACT INFORMATION:  
--------------------------
Last Name : Mr. x
First Name : xxxxx
Alt Name : xx先生
Personal ID : 
Contact Address : 
Daytime No. : 
Nighttime No. : 
Mobile : xxxxxxxx
Alt Tel No. : xxxxxxxx
Fax : 
Email Address : xxxxxx@gmail.com
Preferred Reply Channel: Apps
Special Instructions: 27/07: 投訴人表示Alt Name也可跟進此個案。
==
Reply Needed:		No
Case Source : General Public
Best Call Time : 08:00:00 To 18:00:00

================================================================================
VII. WRITTEN CONTACT INBOUND DETAILS:  
---------------------------------------------
[No.]	[Id]		[Date/Time]		[Type]
1	3-3TR1M81		2024-07-25 20:26:07	Apps - Inbound
[Detail]
Case Type:		Complaint

Category:		樹木問題 

Name:			Wutingon

Email:			*****

Location:
觀塘 

Map:			https://www.1823.gov.hk/tc/form/showlocation?x=842626.47423579&y=816770.31622928

Details:	


Additional Information:
[請問是什麼樹木問題？]
樹木／樹枝已經塌下

[有否造成嚴重阻礙或其他危險？]
倒塌樹幹／樹枝擱在建築物／設施上，有滾下危險

Reply Needed:		No

Transaction Ref:	APS240725A34082

Transaction Time:	2024-07-25 20:24:11

Tel No.:	        *****

Best Time to Call:	8am-6pm

File upload:		4 file(s)

File List:		67E9D554-5FF2-410D-B25B-CAB7D03E4337.jpg, A884CB86-4D8E-45F8-A992-F8448571DA37.jpg, B33A04CA-0BF8-4BA4-A7A0-A56B556D914F.jpg, 1721910043435-CECE3127-F81E-47E9-8A5A-C8A5BC7BD8C7.mp4



