1823 CASE: 3-8320012090
DEPT REF: 
Request Type : Enquiry
Channel : Email
Case Creation Date : 2024-07-19 17:56:49

================================================================================

I. DUE DATE: 
-------------
Acknowledgement : 2024-07-24 16:38:34
Interim Reply : 2024-07-29 00:00:00
Final Reply : 2024-08-09 00:00:00

2nd DUE DATE: 
--------------------
Acknowledgement : 2025-07-22 00:00:00
Interim Reply : 
Final Reply : 2024-09-08 00:00:00

================================================================================
II. ASSIGNMENT HISTORY: 
--------------------------
[Date/Time]		[Status]	[Dept]	[Assigned To]
2024-07-19 17:56:53	Cancelled	CEDD	Enquiry_CEDD
2024-07-22 09:08:32	Open		CEDD	CTO (G)

================================================================================
III. CONTACT HISTORY: 
---------------------------
[No.]	[Id]		[Date/Time]		[Type]
1	3-3TK4XKJ		2024-07-18 15:54:14	Email - Inbound
[Detail]
Please view the details at VII. WRITTEN CONTACT INBOUND DETAILS

[No.]	[Id]		[Date/Time]		[Type]
2	3-3TLIQNE		2024-07-19 18:05:11	Email - Outbound
[Detail]
先生／女士.:

主旨: 查詢有關三家村山坡上有類似山泥傾斜及工程事宜 (檔案編號：3-8320012090)

謝謝你於2024年07月18日電子表格。

就三家村山坡上有類似山泥傾斜及工程事宜，我們已將你的函件轉交土木工程拓展署的相關組別跟進。一旦有結果，你將會收到通知。

如果你對此回覆有任何查詢，歡迎聯絡我們。


1823
客戶服務主任
xxx謹覆  
2024年07月19日

電話: 1823
傳真: 2760 1823
電郵: tellme@1823.gov.hk
短訊﹕61631823 (只供發送及接收短訊之用)

服務聲明: www.1823.gov.hk/tc/di.shtm






[No.]	[Id]		[Date/Time]		[Type]
3	3-3TMGU0V		2024-07-22 09:08:30	Web Update from Department
[Detail]
Reassignment Option :  Please re-assign to the following officer:CTO (G)/CEDD of this department:CEDD GEO


================================================================================
IV. CASE DETAILS: 
--------------------------
Direct Reply By Department: N
Subject Matter : 斜坡事項 - 土木工程拓展署
Description : 
1823,

你好!本處為油塘崇信街18號蔚藍東岸客戶服務處。

請問從蔚藍東岸望向三家村方向, 見到山坡上有類似山泥傾斜, 及正進行工程,
因此, 本處希望了解有關工程詳細情況及工程進度, 謝謝。

敬希賜覆，謝謝。

Regards,
Axxxxx
Senior Property Officer
Montego Bay Customer Service Office
18 Shung Shun Street, Yau Tong, Kowloon
EAA Licence  No. C-xxxx
PMC Licence No. C-xxxxxx
PMP Licence No. P1-xxxx
 
D : +852 2267 xxxx
T : +852 2267 xxxx
F : +852 2267 xxxx
 


Specific Questions and Answers : 
null

================================================================================
V. EVENT DETAILS:  
------------------------
Event Date & Time : null 

EVENT LOCATION: 
------------------------
Room : 
Floor : 
Block No. : 
Building Name : 
Estate : 
Street No. : 
Street Name : 
District : 
Region : 
Slope No : 
Lamp Post No : 
Landmark : 
Lot No. :

================================================================================
VI. CONTACT INFORMATION:  
--------------------------
Last Name :  Axxxx xx
First Name : .
Alt Name : 
Personal ID : 
Contact Address : 
Daytime No. : xxxxxxxx
Nighttime No. : 
Mobile : 
Alt Tel No. : 
Fax : 
Email Address : xxxxx.xx@jllms.com
Preferred Reply Channel: Email
Special Instructions: 
Case Source : General Public
Best Call Time : 00:00:00 To 23:59:59

================================================================================
VII. WRITTEN CONTACT INBOUND DETAILS:  
---------------------------------------------
[No.]	[Id]		[Date/Time]		[Type]
1	3-3TK4XKJ		2024-07-18 15:54:14	Email - Inbound
[Detail]
1823,

 

你好!本處為油塘崇信街18號蔚藍東岸客戶服務處。

 

請問從蔚藍東岸望向三家村方向, 見到山坡上有類似山泥傾斜, 及正進行工程,

因此, 本處希望了解有關工程詳細情況及工程進度, 謝謝。

 

敬希賜覆，謝謝。

 

Regards,

xxxxx Lxxx

Senior Property Officer

Montego Bay Customer Service Office

xx Shung xxxxx Street, Yau Tong, Kowloon

EAA Licence  No. C-xxxxxx

PMC Licence No. C-xxxxx

PMP Licence No. P1-xxxx

 

D : +852 2267 xxxx

T: +852 2267 xxxx

F: +852 2267 xxxx

 



