1823 CASE: 3-8516102572
DEPT REF: 
Request Type : Complaint
Channel : Email
Case Creation Date : 2024-11-27 12:23:22

================================================================================

I. DUE DATE: 
-------------
Re-assignment : 2024-12-04 23:59:59
Extend Re-assignment : 2024-12-09 23:59:59
Acknowledgement : 2024-12-02 15:42:33
Interim Reply : 2024-12-04 17:03:10
Final Reply : 2024-12-11 17:03:10

================================================================================
II. ASSIGNMENT HISTORY: 
--------------------------
[Date/Time]		[Status]	[Dept]	[Assigned To]
2024-11-27 12:23:28	In Progress	CEDD	SE/M2(PWD)
2024-11-27 16:53:54	Cancelled	CEDD	Enquiry_CEDD
2024-11-27 17:12:32	Open		CEDD	CTO (G)

================================================================================
III. CONTACT HISTORY: 
---------------------------
[No.]	[Id]		[Date/Time]		[Type]
1	3-3WT8G94		2024-11-26 11:45:49	Email - Inbound
[Detail]
Please view the details at VII. WRITTEN CONTACT INBOUND DETAILS

[No.]	[Id]		[Date/Time]		[Type]
2	3-3WULNZ9		2024-11-27 16:34:37	Call - Outbound
[Detail]
Reply To Caller
投訴人確認指相關位置為鯉魚門往魔鬼山的一段衛奕信徑，及加強鯉魚門作為旅遊熱點的鯉魚門碼頭的工程，投訴人續指相關相片屬衛奕信徑，該署已進行山坡重整工程多年，仍未完工，現場佈滿泥濘，並強調油塘一帶的私樓都已經落成，不理解何以部門遲遲未完工，要求部門回覆兩個工程具體的完工日期。

[No.]	[Id]		[Date/Time]		[Type]
3	3-3WUQ9QO		2024-11-27 17:12:29	Web Update from Department
[Detail]
Reassignment Option :  Please re-assign to the following officer:CTO (G)/CEDD of this department:CEDD GEO


================================================================================
IV. CASE DETAILS: 
--------------------------
Direct Reply By Department: N
Subject Matter : 土木工程拓展署一般資訊
Description : 
SE/M2(PWD): Please handle碼頭工程

==
27/11:投訴人確認指相關位置為鯉魚門往魔鬼山的一段衛奕信徑，及加強鯉魚門作為旅遊熱點的鯉魚門碼頭的工程，投訴人續指相關相片屬衛奕信徑，該署已進行山坡重整工程多年，仍未完工，現場佈滿泥濘，並強調油塘一帶的私樓都已經落成，不理解何以部門遲遲未完工，要求部門回覆兩個工程具體的完工日期。
==
上述工程由疫情期間開展至現在已多年，因工程產生嚴重噪音/空氣污染，行人道滿佈泥濘見圖，請問何時會完工？


Specific Questions and Answers : 
1) 如果有需要將你的投訴轉介給負責有關工程的工程顧問或承建商跟進，你是否願意將你的姓氏、聯絡方法等個人資料轉介給工程顧問或承建商，讓他們可以直接回覆您？
Ans: 願意
Remark: 

98) 個案處理後，是否需要我們回覆您？
Ans: 需要
Remark: 

<ENDS of Specific Question>

================================================================================
V. EVENT DETAILS:  
------------------------
Event Date & Time : null 

EVENT LOCATION: 
------------------------
Room : 
Floor : 
Block No. : 
Building Name : 
Estate : 
Street No. : 
Street Name : 
District : 
Region : 
Slope No : 
Lamp Post No : 
Landmark : 
Lot No. :

================================================================================
VI. CONTACT INFORMATION:  
--------------------------
Last Name :  Wong
First Name : 
Alt Name : 
Personal ID : 
Contact Address : 
Daytime No. : 12345678
Nighttime No. : 12345678
Mobile : 12341234
Alt Tel No. : 
Fax : 12341234
Email Address : ABC@ABCMAIL.com.hk
Preferred Reply Channel: Email
Special Instructions: 
Case Source : General Public
Best Call Time : 00:00:00 To 23:59:59

================================================================================
VII. WRITTEN CONTACT INBOUND DETAILS:  
---------------------------------------------
[No.]	[Id]		[Date/Time]		[Type]
1	3-3WT8G94		2024-11-26 11:45:49	Email - Inbound
[Detail]
上述工程由疫情期間開展至現在已多年，因工程產生嚴重噪音/空氣污染，行人道滿佈泥濘見圖，請問何時會完工？

__________________________________________________

Manager
Medical Center
Dir : 1234 1234
Tel : 1234 1234
Fax : 1234 1234
Mob : 1234 1234




