1823 CASE: 3-8542997327
DEPT REF: 
Request Type : Complaint
Channel : Email
Case Creation Date : 2024-12-17 14:25:03

================================================================================

I. DUE DATE: 
-------------
Re-assignment : 2024-12-24 23:59:59
Extend Re-assignment : 2024-12-29 23:59:59
Acknowledgement : 2024-12-20 15:33:00
Interim Reply : 2024-12-24 16:46:31
Final Reply : 2024-12-31 16:46:31

================================================================================
II. ASSIGNMENT HISTORY: 
--------------------------
[Date/Time]		[Status]	[Dept]	[Assigned To]
2024-12-17 14:25:59	In Progress	FEHD	FEHD District Office (Yau Tsim 九龍 油尖區)
2024-12-17 16:32:05	Cancelled	CEDD	Enquiry_CEDD
2024-12-17 17:03:59	Open		CEDD	CTO (G)

================================================================================
III. CONTACT HISTORY: 
---------------------------
[No.]	[Id]		[Date/Time]		[Type]
1	3-3XA6VKI		2024-12-17 14:06:39	Email - Inbound
[Detail]
Please view the details at VII. WRITTEN CONTACT INBOUND DETAILS

[No.]	[Id]		[Date/Time]		[Type]
2	3-3XAH24N		2024-12-17 16:46:55	Email - Outbound
[Detail]
xxxxx:

主旨: 1. Slope of Rubbish 2. Construction Site (檔案編號：3-8542997327)

謝謝你於2024年12月16日的電郵。

就垃圾事宜，我們已將個案轉介食物環境衞生署跟進。而就工程事宜，我們亦將個案轉介土木工程拓展署跟進。一旦有結果，你將會收到通知。

如果你對此回覆有任何查詢，歡迎聯絡我們。


1823
客戶服務主任
xxxxx謹覆  
2024年12月17日

電話: 1823
傳真: 2760 1823
電郵: tellme@1823.gov.hk
短訊﹕61631823 (只供發送及接收短訊之用)

服務聲明: www.1823.gov.hk/tc/di.shtm






[No.]	[Id]		[Date/Time]		[Type]
3	3-3XAJWM6		2024-12-17 17:03:57	Web Update from Department
[Detail]
Reassignment Option :  Please re-assign to the following officer:CTO (G)/CEDD of this department:CEDD GEO


================================================================================
IV. CASE DETAILS: 
--------------------------
Direct Reply By Department: N
Subject Matter : 陸上工程
Description : 
1>FEHD
2>CEDD
==
Dear Sirs,
有2項事情要投訴，謝謝你！
(1) 垃圾
在公主道和衛理道交界，即區議會牌後面草叢小山坡，滿是紅膠袋、土地紅牌、糞便、煙包，超過一年，冇人清理！附上照片。
 
(2) 山坡工程
在衛理道(東華學院)旁邊，圍欄工程，影響行人路，也超過一年，仍然未完工，引致居民不便，為什麼delay？
 
李


Specific Questions and Answers : 
1) 請問是有關哪一方面?
Ans: 基礎設施工程(除單車徑)(如車路，行人路，天橋，排水系統工程，地盤平整等)
Remark: 

1.1) 請問在那裡發生?
Ans: 九龍
Remark: 

1.3) 請問是哪個工程範圍 / 項目?
Ans: 未能找到相關項目
Remark: 

2) 請問該項目有什問題？
Ans: 其他問題 (如要求提供傷殘設施，清走單車等)
Remark: 

4) 請問可否提供該項目的工程編號？
Ans: 不知道
Remark: 

5) 如果有需要將你的投訴轉介給負責有關工程的工程顧問或承建商跟進，你是否願意將你的姓氏、聯絡方法等個人資料轉介給工程顧問或承建商，讓他們可以直接回覆您？
Ans: 願意
Remark: 

98) 個案處理後，是否需要我們回覆您？
Ans: 需要
Remark: 

<ENDS of Specific Question>

================================================================================
V. EVENT DETAILS:  
------------------------
Event Date & Time : null 

EVENT LOCATION: 
------------------------
Room : 
Floor : 
Block No. : 
Building Name : 
Estate : 
Street No. : 
Street Name : 
District : 
Region : KL
Slope No : 
Lamp Post No : 
Landmark : 
Lot No. :

================================================================================
VI. CONTACT INFORMATION:  
--------------------------
Last Name :  x
First Name : .
Alt Name : 
Personal ID : 
Contact Address : 
Daytime No. : 
Nighttime No. : 
Mobile : 
Alt Tel No. : 
Fax : 
Email Address : xxxxxxx@gmail.com
Preferred Reply Channel: Email
Special Instructions: 
Case Source : General Public
Best Call Time : 00:00:00 To 23:59:59

================================================================================
VII. WRITTEN CONTACT INBOUND DETAILS:  
---------------------------------------------
[No.]	[Id]		[Date/Time]		[Type]
1	3-3XA6VKI		2024-12-17 14:06:39	Email - Inbound
[Detail]
Dear Sirs,

有2項事情要投訴，謝謝你！

(1) 垃圾

在公主道和衛理道交界，即區議會牌後面草叢小山坡，滿是紅膠袋、土地紅牌、糞便、煙包，超過一年，冇人清理！附上照片。

 

(2) 山坡工程

在衛理道(東華學院)旁邊，圍欄工程，影響行人路，也超過一年，仍然未完工，引致居民不便，為什麼delay？

 

xxxx



