1823 CASE: 3-8574652843
DEPT REF: 
Request Type : Complaint
Channel : Phone
Case Creation Date : 2025-01-13 10:23:12

================================================================================

I. DUE DATE: 
-------------
Re-assignment : 2025-01-21 23:59:59
Extend Re-assignment : 2025-01-26 23:59:59
Acknowledgement : 2025-01-17 13:20:10
Interim Reply : 2025-01-21 14:14:31
Final Reply : 2025-01-28 14:14:31

================================================================================
II. ASSIGNMENT HISTORY: 
--------------------------
[Date/Time]		[Status]	[Dept]	[Assigned To]
2025-01-13 10:23:22	Cancelled	CEDD	Enquiry_CEDD
2025-01-14 14:50:09	Open		CEDD	CTO (G)

================================================================================
III. CONTACT HISTORY: 
---------------------------
[No.]	[Id]		[Date/Time]		[Type]
1	3-3XT4KGO		2025-01-13 10:20:36	Call - Inbound
[Detail]
投訴人投訴大嶼山大澳石仔埗街一個土木工程署地盤#GE/2022/16，建築公司為土力資源有限公司。因近日，該斜坡地盤以大型機械（機泵）處理工程，每日於早上9時多至晚上5時多不斷運作，發出嘈音及廢氣；投訴人曾向負責職員反映，但卻一直沒有改善；而因該位置離投訴人單位只有10呎，而單位內住了2名80-90歲老人家，令老人家很不舒服，而現場只有水馬，而沒有防護措施，故要求跟進及回覆。

[No.]	[Id]		[Date/Time]		[Type]
2	3-3XUMJIA		2025-01-14 14:50:07	Web Update from Department
[Detail]
Reassignment Option :  Please re-assign to the following officer:CTO (G)/CEDD of this department:CEDD GEO


================================================================================
IV. CASE DETAILS: 
--------------------------
Direct Reply By Department: N
Subject Matter : 陸上工程
Description : 
投訴人投訴大嶼山大澳石仔埗街一個土木工程署地盤#GE/2022/16，建築公司為土力資源有限公司。因近日，該斜坡地盤以大型機械（機泵）處理工程，每日於早上9時多至晚上5時多不斷運作，發出嘈音及廢氣；投訴人曾向負責職員反映，但卻一直沒有改善；而因該位置離投訴人單位只有10呎，而單位內住了2名80-90歲老人家，令老人家很不舒服，而現場只有水馬，而沒有防護措施，故要求跟進及回覆。

Specific Questions and Answers : 
1) 請問是有關哪一方面?
Ans: 其他 (請說明)
Remark: 

2) 請問該項目有什問題？
Ans: 其他問題 (如要求提供傷殘設施，清走單車等)
Remark: 沒有防護措施

4) 請問可否提供該項目的工程編號？
Ans: 可以 (請說明)
Remark: GE/2022/16

5) 如果有需要將你的投訴轉介給負責有關工程的工程顧問或承建商跟進，你是否願意將你的姓氏、聯絡方法等個人資料轉介給工程顧問或承建商，讓他們可以直接回覆您？
Ans: 願意
Remark: 

98) 個案處理後，是否需要我們回覆您？
Ans: 需要
Remark: 

<ENDS of Specific Question>

================================================================================
V. EVENT DETAILS:  
------------------------
Event Date & Time : 2025-01-14 

EVENT LOCATION: 
------------------------
Room : 
Floor : 
Block No. : 
Building Name : 
Estate : 
Street No. : 
Street Name : 
District : 
Region : 
Slope No : 
Lamp Post No : 
Landmark : 
Lot No. :

================================================================================
VI. CONTACT INFORMATION:  
--------------------------
Last Name : xxxx
First Name : .
Alt Name : 
Personal ID : 
Contact Address : 
Daytime No. : 
Nighttime No. : 
Mobile : xxxxxxxx
Alt Tel No. : 
Fax : 
Email Address : 
Preferred Reply Channel: 
Special Instructions: 
Case Source : General Public
Best Call Time : 00:00:00 To 23:59:59

================================================================================
VII. WRITTEN CONTACT INBOUND DETAILS:  
---------------------------------------------
