1823 CASE: 3-8574865804
DEPT REF: 
Request Type : Complaint
Channel : Phone
Case Creation Date : 2025-01-13 11:30:27

================================================================================

I. DUE DATE: 
-------------
Re-assignment : 2025-01-20 23:59:59
Extend Re-assignment : 2025-01-25 23:59:59
Acknowledgement : 2025-01-16 11:01:18
Interim Reply : 2025-01-20 12:31:18
Final Reply : 2025-01-27 12:31:18

================================================================================
II. ASSIGNMENT HISTORY: 
--------------------------
[Date/Time]		[Status]	[Dept]	[Assigned To]
2025-01-13 11:30:33	Open		CEDD	CTO (G)

================================================================================
III. CONTACT HISTORY: 
---------------------------
[No.]	[Id]		[Date/Time]		[Type]
1	3-3XT94RP		2025-01-13 11:19:20	Call - Inbound
[Detail]
投訴人投訴大嶼山大澳石仔埗街391號中電變電站旁一個維修斜坡的地盤有噪音和廢氣，指隔音屏只是數塊膠板，沒有隔音作用，地盤沒有好好用圍板隔音，表示情況已持續兩3天，影響附近居民。

投訴人表示沒見到圍板有任何政府部門名稱或標示，為外判建築公司的地盤，有一個維修資訊牌顯示以下資料：
REF.: GE/2022/16
土力資源有限公司
PROJECT TITLE: LANDSLIP PREVENTION AND MITIGATION PROGRAMME, 2020, PACKAGE B, LANDSLIP PREVENTION AND MITIGATION WORK


================================================================================
IV. CASE DETAILS: 
--------------------------
Direct Reply By Department: N
Subject Matter : 斜坡事項 - 土木工程拓展署
Description : 
投訴人投訴大嶼山大澳石仔埗街391號中電變電站旁一個維修斜坡的地盤有噪音和廢氣，指隔音屏只是數塊膠板，沒有隔音作用，地盤沒有好好用圍板隔音，表示情況已持續兩3天，影響附近居民。

投訴人表示沒見到圍板有任何政府部門名稱或標示，為外判建築公司的地盤，有一個維修資訊牌顯示以下資料：
REF.: GE/2022/16
土力資源有限公司
PROJECT TITLE: LANDSLIP PREVENTION AND MITIGATION PROGRAMME, 2020, PACKAGE B, LANDSLIP PREVENTION AND MITIGATION WORK

Specific Questions and Answers : 
1) 可否提供斜坡牌上所載的斜坡編號及政府部門?
Ans: 未能提供
Remark: 

2) 請問斜坡發生了什事故?
Ans: 其他 (請詳述)
Remark: 維修斜坡的地盤有噪音和廢氣

5) 斜坡是否正在進行工程？
Ans: 是
Remark: GE/2022/16

6) 維修後，是否需要我們通知您？
Ans: 需要
Remark: 

7) 如果有需要將你的投訴轉介給有關的工程顧問或承建商跟進，你是否願意將你的姓氏、聯絡方法等個人資料轉介給工程顧問或承建商，讓他們可以直接回覆您？
Ans: 願意
Remark: 

<ENDS of Specific Question>

================================================================================
V. EVENT DETAILS:  
------------------------
Event Date & Time : null 

EVENT LOCATION: 
------------------------
Room : 
Floor : 
Block No. : 
Building Name : 
Estate : 
Street No. : 
Street Name : 石仔埗街
District : 
Region : NT
Slope No : 
Lamp Post No : 
Landmark : 大澳石仔埗街391號中電變電站旁
Lot No. :

================================================================================
VI. CONTACT INFORMATION:  
--------------------------
Last Name : Ms. X
First Name : .
Alt Name : 
Personal ID : 
Contact Address : 
Daytime No. : 
Nighttime No. : 
Mobile : xxxxxxxx
Alt Tel No. : 
Fax : 
Email Address : 
Preferred Reply Channel: 
Special Instructions: 
Case Source : General Public
Best Call Time : 00:00:00 To 23:59:59

================================================================================
VII. WRITTEN CONTACT INBOUND DETAILS:  
---------------------------------------------
