1823 CASE: 3-8871297839
DEPT REF: 
Request Type : Service Request / Complaint
Channel : Phone
Case Creation Date : 2025-08-11 19:37:14

================================================================================

I. DUE DATE: 
-------------
Re-assignment : 2025-08-18 23:59:59
Extend Re-assignment : 2025-08-23 23:59:59
Acknowledgement : 2025-08-14 16:30:00
Interim Reply : 2025-08-18 21:12:17
Final Reply : 2025-08-25 21:12:17

================================================================================
II. ASSIGNMENT HISTORY: 
--------------------------
[Date/Time]		[Status]	[Dept]	[Assigned To]
2025-08-11 19:37:32	Open		CEDD	CTO (G)

================================================================================
III. CONTACT HISTORY: 
---------------------------
[No.]	[Id]		[Date/Time]		[Type]
1	3-42PQP7R		2025-08-11 19:36:20	Call - Outbound
[Detail]
投訴人稱, 於飛霞路17號一帶, 有一個長達數年的斜坡維修工程, 而在斜坡連接馬路的範圍, 有圍板圍封相關斜坡, 近日, 投訴人發現, 圍板已拆除, 但目測該斜坡並未妥善地完成維修, 投訴人看見大量斷樹枝及雜草在斜坡範圍內, 因此, 投訴人現質疑, 該斜坡是否完成維修, 如未完成維修, 部門應重建圍板圍封, 如該斜坡已完成維修, 應妥善清理斜坡上的斷樹枝及雜草, 要求部門跟進及回覆.


================================================================================
IV. CASE DETAILS: 
--------------------------
Direct Reply By Department: N
Subject Matter : 斜坡事項 - 土木工程拓展署
Description : 
投訴人稱, 於飛霞路17號一帶, 有一個長達數年的斜坡維修工程, 而在斜坡連接馬路的範圍, 有圍板圍封相關斜坡, 近日, 投訴人發現, 圍板已拆除, 但目測該斜坡並未妥善地完成維修, 投訴人看見大量斷樹枝及雜草在斜坡範圍內, 因此, 投訴人現質疑, 該斜坡是否完成維修, 如未完成維修, 部門應重建圍板圍封, 如該斜坡已完成維修, 應妥善清理斜坡上的斷樹枝及雜草, 要求部門跟進及回覆.

"投訴人未能提供斜坡編號，1823同事根據查詢人/投訴人所提供資料，在SMRIS搜尋到斜坡編號為11NE-B/R31，個案轉交CEDD 跟進。"

Specific Questions and Answers : 
1) 可否提供斜坡牌上所載的斜坡編號及政府部門?
Ans: 未能提供
Remark: 

2) 請問斜坡發生了什事故?
Ans: 其他 (請詳述)
Remark: 

5) 斜坡是否正在進行工程？
Ans: 否
Remark: 

6) 維修後，是否需要我們通知您？
Ans: 需要
Remark: 

7) 如果有需要將你的投訴轉介給有關的工程顧問或承建商跟進，你是否願意將你的姓氏、聯絡方法等個人資料轉介給工程顧問或承建商，讓他們可以直接回覆您？
Ans: 願意
Remark: 

<ENDS of Specific Question>

================================================================================
V. EVENT DETAILS:  
------------------------
Event Date & Time : 2025-08-11 

EVENT LOCATION: 
------------------------
Room : 
Floor : 
Block No. : 
Building Name : 天鵝小築
Estate : 
Street No. : 17
Street Name : 飛霞路
District : 
Region : NT
Slope No : 
Lamp Post No : 
Landmark : 斜坡的圍板
Lot No. :

================================================================================
VI. CONTACT INFORMATION:  
--------------------------
Last Name : Mr.xxx
First Name : .
Alt Name : 
Personal ID : 
Contact Address : 
Daytime No. : 
Nighttime No. : 
Mobile : xxxxxxxx
Alt Tel No. : 
Fax : 
Email Address : 
Preferred Reply Channel: 
Special Instructions: 
Case Source : General Public
Best Call Time : 00:00:00 To 23:59:59

================================================================================
VII. WRITTEN CONTACT INBOUND DETAILS:  
---------------------------------------------
