1823 CASE: 3-8843191153
DEPT REF: 
Request Type : Service Request / Complaint
Channel : Email
Case Creation Date : 2025-07-26 09:44:31

================================================================================

I. DUE DATE: 
-------------
Re-assignment : 2025-08-04 23:59:59
Extend Re-assignment : 2025-08-09 23:59:59
Acknowledgement : 2025-07-31 17:15:44
Interim Reply : 2025-08-04 18:19:19
Final Reply : 2025-08-11 18:19:19

================================================================================
II. ASSIGNMENT HISTORY: 
--------------------------
[Date/Time]		[Status]	[Dept]	[Assigned To]
2025-07-26 09:44:44	Cancelled	1823	Li
2025-07-26 10:23:26	Cancelled	TD	WTS
2025-07-28 18:11:53	In Progress	TD	WTS
2025-07-28 18:14:04	Cancelled	CEDD	Enquiry_CEDD
2025-07-28 18:15:14	In Progress	WSD	WSD Complaint
2025-07-29 09:45:43	Open		CEDD	CTO (G)

================================================================================
III. CONTACT HISTORY: 
---------------------------
[No.]	[Id]		[Date/Time]		[Type]
1	3-428GW73		2025-07-25 15:55:22	Email - Inbound
[Detail]
Please view the details at VII. WRITTEN CONTACT INBOUND DETAILS

[No.]	[Id]		[Date/Time]		[Type]
2	3-42AN6GL		2025-07-28 16:12:22	Call - Outbound
[Detail]
Call To Department (Tel. No.: +85235251692
00000000)

Department did not respond.

[No.]	[Id]		[Date/Time]		[Type]
3	3-42AN6HR		2025-07-28 16:13:17	Call - Outbound
[Detail]
Call To Department (Tel. No.: +85235251499)

Department did not respond.

[No.]	[Id]		[Date/Time]		[Type]
4	3-42AN6IR		2025-07-28 16:14:01	Call - Outbound
[Detail]
Call To Department (Tel. No.: +85235251484)

Department did not respond.

[No.]	[Id]		[Date/Time]		[Type]
5	3-42AN6JH		2025-07-28 16:14:33	Call - Outbound
[Detail]
Call To Department (Tel. No.: +85235251485)
接線職員表示現時此電話並非Major work。

[No.]	[Id]		[Date/Time]		[Type]
6	3-42AN6LE		2025-07-28 16:16:12	Call - Outbound
[Detail]
Call To Department (Tel. No.: +85235251486
00000000)

Department did not respond.

[No.]	[Id]		[Date/Time]		[Type]
7	3-42AN6LU		2025-07-28 16:19:21	Call - Outbound
[Detail]
Call To Department (Tel. No.: +85235251485)
接線職員表示獅子山隧道改善工程-勘查研究可聯絡27623557 余溢衡，27624128張小姐。

[No.]	[Id]		[Date/Time]		[Type]
8	3-42AN6NR		2025-07-28 16:22:09	Call - Outbound
[Detail]
Call To Department (Tel. No.: +85235251484)

Department did not respond.

[No.]	[Id]		[Date/Time]		[Type]
9	3-42AN6PE		2025-07-28 16:23:39	Call - Outbound
[Detail]
Call To Department (Tel. No.: +85227624128)

Department did not respond.

[No.]	[Id]		[Date/Time]		[Type]
10	3-42AN6QE		2025-07-28 16:25:29	Call - Outbound
[Detail]
Call To Department (Tel. No.: +85227623445)
已致電hyd職員梁先生查詢個案。梁先生表示並非major work跟進，可先致電hyd分區查詢。

[No.]	[Id]		[Date/Time]		[Type]
11	3-42ARC0O		2025-07-28 16:53:02	Call - Outbound
[Detail]
Call To Department (Tel. No.: +85227077232)

Department did not respond.

[No.]	[Id]		[Date/Time]		[Type]
12	3-42ARC3S		2025-07-28 16:54:16	Call - Outbound
[Detail]
Call To Department (Tel. No.: +85227077405)
接線職員黃先生表示個案並非他跟進，可聯絡27077239麥先生查詢。

[No.]	[Id]		[Date/Time]		[Type]
13	3-42ARC69		2025-07-28 17:00:39	Call - Outbound
[Detail]
Call To Department (Tel. No.: +85227077239)
已致電HYD職員麥先生查詢。麥先生表示需15分鐘後回電。

[No.]	[Id]		[Date/Time]		[Type]
14	3-42ARCEG		2025-07-28 17:22:38	Call - Outbound
[Detail]
Call To Department (Tel. No.: +85227077239)
已致電HYD職員麥先生查詢，麥先生表示個案暫時不到路政署跟進範圍，如涉及配水庫，應為水務署或其他部門(例如規劃署及地政總署)跟進。

[No.]	[Id]		[Date/Time]		[Type]
15	3-42AXB8Y		2025-07-28 18:16:42	Email - Outbound
[Detail]
先生／女士：

主旨： 龍翔道往觀塘方向可否於「策略性岩洞區第26號：獅子山西」之時進行擴建工程？該岩洞工程進行期間，可否將位於九龍塘獅子山公園之獅子山上一號配水庫及其相關之下配水庫遷入上述岩洞之中，以更好噉擴闊獅子山隧道公路之九龍塘窩打老道出入口路段？ (檔案編號：3-8843191153)

謝謝你於2025年07月22日的電郵。

就工程事宜，我們已將你的函件轉交土木工程拓展署，運輸署及水務署的相關組別跟進。一旦有結果，你將會收到通知。

如果你對此回覆有任何查詢，歡迎聯絡我們。

1823
客戶服務主任
李玉玲謹覆  
2025年07月28日

電話：1823
傳真：2760 1823
電郵：tellme@1823.gov.hk
短訊：6163 1823 (只供發送及接收短訊之用)

服務聲明：www.1823.gov.hk/tc/di.shtm



[No.]	[Id]		[Date/Time]		[Type]
16	3-42BA47R		2025-07-29 09:45:41	Web Update from Department
[Detail]
Reassignment Option :  Please re-assign to the following officer:CTO (G)/CEDD of this department:CEDD GEO


================================================================================
IV. CASE DETAILS: 
--------------------------
Direct Reply By Department: N
Subject Matter : 陸上工程
Description : 
Case assigned CEDD TD & WSD
==
HYD職員麥先生表示個案暫時不到路政署跟進範圍，如涉及配水庫，應為水務署或其他部門(例如規劃署及地政總署)跟進。
==
土木工程拓展署、運輸署、路政署：

        龍翔道往觀塘方向位於獅子山公園南緣之路段可否於「策略性岩洞區第26號：獅子山西」之時進行擴建工程？該岩洞工程進行期間，可否將位於九龍塘獅子山公園之獅子山上一號配水庫及其相關之下配水庫遷入上述岩洞之中，以更好噉擴闊獅子山隧道公路之九龍塘窩打老道出入口路段？此外，「獅子山上二號配水庫」及「勵行更生中心」（前稱「豐力樓」）及其旁邊之水務署機電工場可否遷入並重置於「策略性岩洞區第26號：獅子山西」或者「SCVA-25」之岩洞之中，以便為龍翔道作更好之定線及擴闊工程，提供更多相關工程之就業機會？多謝，有勞！


Specific Questions and Answers : 
1) 請問是有關哪一方面?
Ans: 其他 (請說明)
Remark: 

2) 請問該項目有什問題？
Ans: 其他問題 (如要求提供傷殘設施，清走單車等)
Remark: 

4) 請問可否提供該項目的工程編號？
Ans: 可以 (請說明)
Remark: 

5) 如果有需要將你的投訴轉介給負責有關工程的工程顧問或承建商跟進，你是否願意將你的姓氏、聯絡方法等個人資料轉介給工程顧問或承建商，讓他們可以直接回覆您？
Ans: 願意
Remark: 

98) 個案處理後，是否需要我們回覆您？
Ans: 需要
Remark: 

<ENDS of Specific Question>

================================================================================
V. EVENT DETAILS:  
------------------------
Event Date & Time : null 

EVENT LOCATION: 
------------------------
Room : 
Floor : 
Block No. : 
Building Name : 
Estate : 
Street No. : 
Street Name : 龍翔道
District : 
Region : KL
Slope No : 
Lamp Post No : 
Landmark : 
Lot No. :

================================================================================
VI. CONTACT INFORMATION:  
--------------------------
Last Name : Mr. CHAN TAI MAN
First Name : 
Alt Name : 
Personal ID : 
Contact Address : 
Daytime No. : 
Nighttime No. : 
Mobile : 
Alt Tel No. : 
Fax : 
Email Address : ABC123@abcmail.com
Preferred Reply Channel: Email
Special Instructions: 
Case Source : General Public
Best Call Time : 00:00:00 To 23:59:59

================================================================================
VII. WRITTEN CONTACT INBOUND DETAILS:  
---------------------------------------------
[No.]	[Id]		[Date/Time]		[Type]
1	3-428GW73		2025-07-25 15:55:22	Email - Inbound
[Detail]
土木工程拓展署、運輸署、路政署：

        龍翔道往觀塘方向位於獅子山公園南緣之路段可否於「策略性岩洞區第26號：獅子山西」之時進行擴建工程？該岩洞工程進行期間，可否將位於九龍塘獅子山公園之獅子山上一號配水庫及其相關之下配水庫遷入上述岩洞之中，以更好噉擴闊獅子山隧道公路之九龍塘窩打老道出入口路段？此外，「獅子山上二號配水庫」及「勵行更生中心」（前稱「豐力樓」）及其旁邊之水務署機電工場可否遷入並重置於「策略性岩洞區第26號：獅子山西」或者「SCVA-25」之岩洞之中，以便為龍翔道作更好之定線及擴闊工程，提供更多相關工程之就業機會？多謝，有勞！

        敬希垂注

        祝工作愉快！事事順利！

CHAN TAI MAN先生

2025年7月22日星期二



