1823 CASE: 3-8837517303
DEPT REF: 
Request Type : Enquiry
Channel : Email
Case Creation Date : 2025-07-23 11:08:02

================================================================================

I. DUE DATE: 
-------------
Re-assignment : 
Extend Re-assignment : 
Acknowledgement : 2025-07-28 16:06:46
Interim Reply : 2025-08-02 00:00:00
Final Reply : 2025-08-13 00:00:00

2nd DUE DATE: 
--------------------
Acknowledgement : 2026-07-23 00:00:00
Interim Reply : 
Final Reply : 2025-09-12 00:00:00

================================================================================
II. ASSIGNMENT HISTORY: 
--------------------------
[Date/Time]		[Status]	[Dept]	[Assigned To]
2025-07-23 11:08:58	In Progress	TD	KWC
2025-07-23 11:43:55	In Progress	TD	ST1
2025-07-23 13:51:25	Cancelled	CEDD	Enquiry_CEDD
2025-07-23 17:36:45	Open		CEDD	CTO (G)

================================================================================
III. CONTACT HISTORY: 
---------------------------
[No.]	[Id]		[Date/Time]		[Type]
1	3-424Q7EM		2025-07-22 13:43:39	Email - Inbound
[Detail]
Please view the details at VII. WRITTEN CONTACT INBOUND DETAILS

[No.]	[Id]		[Date/Time]		[Type]
2	3-4267EOQ		2025-07-23 16:30:25	Email - Outbound
[Detail]
Mr. CHAN：

主旨： 和宜合道及城門隧道公路可否於「策略性岩洞區第16號–孖指徑」進行之時，同步進行擴建工程？ (檔案編號：3-8837517303)

謝謝你於2025年07月22日的電郵。

就題述事宜，我們已將你的函件轉交土木工程拓展署及運輸署的相關組別跟進。一旦有結果，你將會收到通知。

如果你對此回覆有任何查詢，歡迎聯絡我們。

1823
客戶服務主任
余希彤謹覆  
2025年07月23日

電話：1823
傳真：2760 1823
電郵：tellme@1823.gov.hk
短訊：6163 1823 (只供發送及接收短訊之用)

服務聲明：www.1823.gov.hk/tc/di.shtm





[No.]	[Id]		[Date/Time]		[Type]
3	3-426BR13		2025-07-23 17:36:42	Web Update from Department
[Detail]
Reassignment Option :  Please re-assign to the following officer:CTO (G)/CEDD of this department:CEDD GEO


================================================================================
IV. CASE DETAILS: 
--------------------------
Direct Reply By Department: N
Subject Matter : 陸上工程
Description : 
CEDD: 策略性岩洞區第16號–孖指徑
KWC:和宜合道
ST1: 城門隧道公路
===
        和宜合道及城門隧道公路可否於東北葵「策略性岩洞區第16號–孖指徑」進行之時，同步進行擴建工程，以配合沙田繞道接駁城門隧道工程過後之新增交通流量，並且能夠作為容納上述岩洞落成投入服務之後所帶來新增之交通流量？多謝，有勞！

Specific Questions and Answers : 
1) 請問是有關哪一方面?
Ans: 基礎設施工程(除單車徑)(如車路，行人路，天橋，排水系統工程，地盤平整等)
Remark: 

1.1) 請問在那裡發生?
Ans: 新界西及北
Remark: 

1.5) 請問是哪個工程範圍 / 項目?
Ans: 未能找到相關項目
Remark: 

2) 請問該項目有什問題？
Ans: 其他問題 (如要求提供傷殘設施，清走單車等)
Remark: 

4) 請問可否提供該項目的工程編號？
Ans: 不知道
Remark: 

5) 如果有需要將你的投訴轉介給負責有關工程的工程顧問或承建商跟進，你是否願意將你的姓氏、聯絡方法等個人資料轉介給工程顧問或承建商，讓他們可以直接回覆您？
Ans: 願意
Remark: 

98) 個案處理後，是否需要我們回覆您？
Ans: 需要
Remark: 

<ENDS of Specific Question>

================================================================================
V. EVENT DETAILS:  
------------------------
Event Date & Time : null 

EVENT LOCATION: 
------------------------
Room : 
Floor : 
Block No. : 
Building Name : 
Estate : 
Street No. : 
Street Name : 
District : 
Region : 
Slope No : 
Lamp Post No : 
Landmark : 
Lot No. :

================================================================================
VI. CONTACT INFORMATION:  
--------------------------
Last Name : Mr. CHAN TAI MAN
First Name : 
Alt Name : 
Personal ID : 
Contact Address : 
Daytime No. : 
Nighttime No. : 
Mobile : 
Alt Tel No. : 
Fax : 
Email Address : ABC123@abcmail.com
Preferred Reply Channel: Email
Special Instructions: 
Case Source : General Public
Best Call Time : 00:00:00 To 23:59:59

================================================================================
VII. WRITTEN CONTACT INBOUND DETAILS:  
---------------------------------------------
[No.]	[Id]		[Date/Time]		[Type]
1	3-424Q7EM		2025-07-22 13:43:39	Email - Inbound
[Detail]
路政署、運輸署、土木工程拓展署：

        和宜合道及城門隧道公路可否於東北葵「策略性岩洞區第16號–孖指徑」進行之時，同步進行擴建工程，以配合沙田繞道接駁城門隧道工程過後之新增交通流量，並且能夠作為容納上述岩洞落成投入服務之後所帶來新增之交通流量？多謝，有勞！

        敬希垂注

        祝工作愉快！事事順利！
CHAN TAI MAN先生
2025年7月22日星期二



