1823 CASE: 3-8843514467
DEPT REF: 
Request Type : Service Request / Complaint
Channel : Web
Case Creation Date : 2025-07-26 15:19:25

================================================================================

I. DUE DATE: 
-------------
Re-assignment : 2025-08-02 23:59:59
Extend Re-assignment : 2025-08-07 23:59:59
Acknowledgement : 2025-07-30 16:30:00
Interim Reply : 2025-08-02 15:28:44
Final Reply : 2025-08-09 15:28:44

================================================================================
II. ASSIGNMENT HISTORY: 
--------------------------
[Date/Time]		[Status]	[Dept]	[Assigned To]
2025-07-26 15:19:29	Cancelled	CEDD	Enquiry_CEDD
2025-07-26 19:04:17	Open		CEDD	CTO (G)

================================================================================
III. CONTACT HISTORY: 
---------------------------
[No.]	[Id]		[Date/Time]		[Type]
1	3-4296V90		2025-07-26 15:10:17	Web - Inbound
[Detail]
Please view the details at VII. WRITTEN CONTACT INBOUND DETAILS

[No.]	[Id]		[Date/Time]		[Type]
2	3-42977HZ		2025-07-26 15:29:06	Email - Outbound

[No.]	[Id]		[Date/Time]		[Type]
3	3-429BN7Q		2025-07-26 19:04:14	Web Update from Department
[Detail]
Reassignment Option :  Please re-assign to the following officer:CTO (G)/CEDD of this department:CEDD GEO


================================================================================
IV. CASE DETAILS: 
--------------------------
Direct Reply By Department: N
Subject Matter : 土木工程拓展署一般資訊
Description : 
投訴位於衛理道京士柏公園附近斜坡工程。約一年多前開始，當時東華學院馬錦燦紀念大樓旁邊一段行人路已經開始被佔用。近月發現圍板圍封一直向衛理道馬路擴展。行人路上仲有消防栓令空間大大減少。好似剛剛八號風球根本就唔夠位俾人行，逼住啲人要行馬路。附近有好多小朋友老人家出入。最離譜土木處就喺對面街附近，根本就冇人留意到相關情況。一啲安全及公民意識都冇。如果情況冇改善我會向區議員反映同發佈報紙及傳媒。

Additional Information:
[有什麼垃圾問題？]
其他 (請註明) (土木處斜坡工程霸佔街道及阻礙行人使用)

Reply Needed:		Yes


Specific Questions and Answers : 
1) 如果有需要將你的投訴轉介給負責有關工程的工程顧問或承建商跟進，你是否願意將你的姓氏、聯絡方法等個人資料轉介給工程顧問或承建商，讓他們可以直接回覆您？
Ans: 不願意
Remark: 

98) 個案處理後，是否需要我們回覆您？
Ans: 需要
Remark: 

<ENDS of Specific Question>

================================================================================
V. EVENT DETAILS:  
------------------------
Event Date & Time : null 

EVENT LOCATION: 
------------------------
Room : 
Floor : 
Block No. : 
Building Name : 
Estate : 
Street No. : 
Street Name : 衛理道
District : 
Region : KL
Slope No : 
Lamp Post No : 
Landmark : 
Lot No. :

================================================================================
VI. CONTACT INFORMATION:  
--------------------------
The citizen refused to provide contact information to department. Departmental officer is requested to provide a substantive reply (with details) to 1823 for follow-up actions.
Last Name : 
First Name : 
Alt Name : 
Personal ID : 
Contact Address :
Daytime No. : 
Nighttime No. : 
Mobile : 
Alt Tel No. : 
Fax : 
Email Address : 
Preferred Reply Channel: 
Special Instructions: 
Case Source : General Public
Best Call Time : 00:00:00 To 23:59:59

================================================================================
VII. WRITTEN CONTACT INBOUND DETAILS:  
---------------------------------------------
[No.]	[Id]		[Date/Time]		[Type]
1	3-4296V90		2025-07-26 15:10:17	Web - Inbound
[Detail]
***************************
PRIVACY to Dept BUT agree to leave contact to 1823
***************************

Case Type:		Service Request / Complaint

Category:		清理垃圾或街道


Have submitted case:	No

Relevant File Number:	

Name:			PRIVACY to Dept BUT agree to leave contact to 1823

Email:			*****

Location:
衛理道

Map:			https://www.1823.gov.hk/tc/form/showlocation?x=836187.6974069515&y=819250.83320289

Details:	
投訴位於衛理道京士柏公園附近斜坡工程。約一年多前開始，當時東華學院馬錦燦紀念大樓旁邊一段行人路已經開始被佔用。近月發現圍板圍封一直向衛理道馬路擴展。行人路上仲有消防栓令空間大大減少。好似剛剛八號風球根本就唔夠位俾人行，逼住啲人要行馬路。附近有好多小朋友老人家出入。最離譜土木處就喺對面街附近，根本就冇人留意到相關情況。一啲安全及公民意識都冇。如果情況冇改善我會向區議員反映同發佈報紙及傳媒。

Additional Information:
[有什麼垃圾問題？]
其他 (請註明) (土木處斜坡工程霸佔街道及阻礙行人使用)

Reply Needed:		Yes

Transaction Ref:	WS250723A02786

Transaction Time:	2025-07-23 10:16:11

Tel No.:			

Best Time to Call:	none

File upload:		No



