1823 CASE: 3-8896488129
DEPT REF: 
Request Type : Enquiry
Channel : Phone
Case Creation Date : 2025-08-26 10:04:04

================================================================================

I. DUE DATE: 
-------------
Re-assignment : 
Extend Re-assignment : 
Acknowledgement : 2025-09-01 12:34:57
Interim Reply : 2025-09-06 00:00:00
Final Reply : 2025-09-17 00:00:00

2nd DUE DATE: 
--------------------
Acknowledgement : 2026-08-27 00:00:00
Interim Reply : 
Final Reply : 2025-10-17 00:00:00

================================================================================
II. ASSIGNMENT HISTORY: 
--------------------------
[Date/Time]		[Status]	[Dept]	[Assigned To]
2025-08-26 10:04:15	Cancelled	CEDD	Enquiry_CEDD
2025-08-27 14:04:56	Open		CEDD	CTO (G)

================================================================================
III. CONTACT HISTORY: 
---------------------------
[No.]	[Id]		[Date/Time]		[Type]
1	3-434NY8C		2025-08-26 10:00:39	Call - Inbound
[Detail]
來電人表示於機場有一斜坡新做的，已完成，查詢如何向CEDD 登記索取斜坡編號。

[No.]	[Id]		[Date/Time]		[Type]
2	3-436GJV7		2025-08-27 14:04:53	Web Update from Department
[Detail]
Reassignment Option :  Please re-assign to the following officer:CTO (G)/CEDD of this department:CEDD GEO


================================================================================
IV. CASE DETAILS: 
--------------------------
Direct Reply By Department: N
Subject Matter : 土木工程拓展署一般資訊
Description : 
來電人表示於機場有一斜坡新做的，已完成，查詢如何向土木工程拓展署登記索取斜坡編號。

Specific Questions and Answers : 
null

================================================================================
V. EVENT DETAILS:  
------------------------
Event Date & Time : null 

EVENT LOCATION: 
------------------------
Room : 
Floor : 
Block No. : 
Building Name : 
Estate : 
Street No. : 
Street Name : 
District : 
Region : 
Slope No : 
Lamp Post No : 
Landmark : 
Lot No. :

================================================================================
VI. CONTACT INFORMATION:  
--------------------------
Last Name : Mr. CHAN TAI MAN
First Name : .
Alt Name : 
Personal ID : 
Contact Address : 
Daytime No. : 
Nighttime No. : 
Mobile : 12345678
Alt Tel No. : 
Fax : 
Email Address : 
Preferred Reply Channel: 
Special Instructions: 
Case Source : General Public
Best Call Time : 00:00:00 To 23:59:59

================================================================================
VII. WRITTEN CONTACT INBOUND DETAILS:  
---------------------------------------------
