1823 CASE: 3-8891294038
DEPT REF: 
Request Type : Service Request / Complaint
Channel : Mobile
Case Creation Date : 2025-08-22 13:32:14

================================================================================

I. DUE DATE: 
-------------
Re-assignment : 2025-08-29 23:59:59
Extend Re-assignment : 2025-09-03 23:59:59
Acknowledgement : 2025-08-27 16:30:00
Interim Reply : 2025-08-29 15:02:20
Final Reply : 2025-09-05 15:02:20

================================================================================
II. ASSIGNMENT HISTORY: 
--------------------------
[Date/Time]		[Status]	[Dept]	[Assigned To]
2025-08-22 13:32:42	In Progress	HAD	HAD Complaint
2025-08-22 14:54:41	Cancelled	CEDD	E/22(SSL)
2025-08-22 15:00:18	In Progress	EPD	EPD Hotline
2025-08-22 17:44:50	Cancelled	CEDD	Enquiry_CEDD
2025-08-22 18:46:27	Open		CEDD	CTO (G)

================================================================================
III. CONTACT HISTORY: 
---------------------------
[No.]	[Id]		[Date/Time]		[Type]
1	3-42ZF69P		2025-08-20 15:47:34	Apps - Inbound
[Detail]
Please view the details at VII. WRITTEN CONTACT INBOUND DETAILS

[No.]	[Id]		[Date/Time]		[Type]
2	3-431UU31		2025-08-22 15:34:39	Web Update from Department
[Detail]
I acknowledge receipt of this case and follow up will be taken.

[No.]	[Id]		[Date/Time]		[Type]
3	3-43247D4		2025-08-22 17:44:48	Web Update from Department
[Detail]
Reassignment Option :  Please re-assign to the following officer:ENQUIRY_CEDD of this department:CEDD
Reassignment Reason:According to the provided photos, the contract no. is GE/2022/16 which is managed by GEO.

[No.]	[Id]		[Date/Time]		[Type]
4	3-4326HYC		2025-08-22 18:46:24	Web Update from Department
[Detail]
Reassignment Option :  Please re-assign to the following officer:CTO (G)/CEDD of this department:CEDD GEO


================================================================================
IV. CASE DETAILS: 
--------------------------
Direct Reply By Department: N
Subject Matter : 陸上工程
Description : 
CEDD - 跟進地盤工程
HAD - 跟進HAD圍欄
EPD - 跟進排污
====
20250819早上11時行經大澳石仔埗街時，發現一地盤有非法排污淤泥，嚴重淤塞雨水渠。及有大量建築廢料阻塞行人通道，由於地盤內有CEDD水碼及民政事務總署圍攔，故此要求環保署、土木工程拓展署及民政事務總署處理上述情況。

Additional Information:
Reply Needed:		Yes


Specific Questions and Answers : 
1) 請問是有關哪一方面?
Ans: 基礎設施工程(除單車徑)(如車路，行人路，天橋，排水系統工程，地盤平整等)
Remark: 

1.1) 請問在那裡發生?
Ans: 港島及離島
Remark: 

1.2) 請問是哪個工程範圍 / 項目?
Ans: 大澳
Remark: 

2) 請問該項目有什問題？
Ans: 路面不平 / 路面有沙粒 / 路面有積水 / 道路設施損壞
Remark: 

4) 請問可否提供該項目的工程編號？
Ans: 不知道
Remark: 

5) 如果有需要將你的投訴轉介給負責有關工程的工程顧問或承建商跟進，你是否願意將你的姓氏、聯絡方法等個人資料轉介給工程顧問或承建商，讓他們可以直接回覆您？
Ans: 願意
Remark: 

98) 個案處理後，是否需要我們回覆您？
Ans: 需要
Remark: 

<ENDS of Specific Question>

================================================================================
V. EVENT DETAILS:  
------------------------
Event Date & Time : null 

EVENT LOCATION: 
------------------------
Room : 
Floor : 
Block No. : 
Building Name : 
Estate : 
Street No. : 
Street Name : 石仔埗街
District : 
Region : NT
Slope No : 
Lamp Post No : 
Landmark : 
Lot No. :

================================================================================
VI. CONTACT INFORMATION:  
--------------------------
The citizen refused to leave contact information. Departmental officer is requested to provide a substantive reply (with details) to 1823 for follow-up actions.
Last Name : 
First Name : 
Alt Name : 
Personal ID : 
Contact Address :
Daytime No. : 
Nighttime No. : 
Mobile : 
Alt Tel No. : 
Fax : 
Email Address : 
Preferred Reply Channel: 
Special Instructions: 
Case Source : General Public
Best Call Time : 00:00:00 To 23:59:59

================================================================================
VII. WRITTEN CONTACT INBOUND DETAILS:  
---------------------------------------------
[No.]	[Id]		[Date/Time]		[Type]
1	3-42ZF69P		2025-08-20 15:47:34	Apps - Inbound
[Detail]
***************************
REFUSE to leave contact to BOTH 1823 & Dept
***************************

Case Type:		Service Request / Complaint

Category:		其他 

Name:			

Email:			

Location:
離島 -- TO0014

Map:			https://www.1823.gov.hk/tc/form/showlocation?x=803485.85615&y=812989.01555

Location Additional Information:
近燈柱：TO0014

Lamp Post:              TO0014

Details:	
20250819早上11時行經大澳石仔埗街時，發現一地盤有非法排污淤泥，嚴重淤塞雨水渠。及有大量建築廢料阻塞行人通道，由於地盤內有CEDD水碼及民政事務總署圍攔，故此要求環保署、土木工程拓展署及民政事務總署處理上述情況。

Additional Information:
Reply Needed:		Yes

Transaction Ref:	APS250820A78855

Transaction Time:	2025-08-20 15:42:37

Tel No.:	        

Best Time to Call:	

File upload:		9 file(s)

File List:		04A2F72C-1934-4A57-89CC-E12011A1A05D.jpg, 93496DF2-263B-42A4-9111-6578F5EF2134.jpg, 7C8C6020-7157-4FBB-82F0-BF98738CFF1B.jpg, DE021672-65B1-4E2D-9462-58019A9D6C7A.jpg, 04200423-2F45-4FB2-877C-AC0A4F6B29C5.jpg, 1B059208-D7E7-4449-892F-C03282A3B1C6.jpg, 602FE92F-143B-4145-8D50-B6900E357D8C.jpg, C4656E76-24EB-419E-9F02-2B5E3A344AD4.jpg, 43BAD744-2E23-4A79-9932-26C65A219BD1.jpg



